COQAUX1 f4f6bb0442885cf93fb334991e9b1881 /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/AltAuto.v
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.016"
0 0 re_opt_e_match "0.016"
2213 2223 context_used ""
2224 2228 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3731 3735 proof_build_time "0.000"
0 0 silly1 "0.000"
3679 3695 context_used ""
3731 3735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3931 3935 proof_build_time "0.000"
0 0 silly2 "0.000"
3867 3876 context_used ""
3931 3935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4728 4732 proof_build_time "0.001"
0 0 foo "0.001"
4715 4727 context_used ""
4728 4732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.001"
0 0 foo' "0.001"
4887 5021 context_used ""
5022 5026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.014"
0 0 re_opt_e_match' "0.014"
6302 6312 context_used ""
6313 6317 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7757 7761 proof_build_time "0.017"
0 0 re_opt_e_match'' "0.017"
7703 7744 context_used ""
7757 7761 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8139 8143 proof_build_time "0.005"
0 0 In10 "0.005"
8098 8138 context_used ""
8139 8143 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8469 8473 proof_build_time "0.005"
0 0 In10' "0.005"
8428 8468 context_used ""
8469 8473 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.577"
0 0 re_opt_match "0.577"
14296 14306 context_used ""
14307 14311 proof_check_time "0.235"
0 0 VernacProof "tac:no using:no"
14491 14500 proof_build_time "0.000"
0 0 re_opt_match' "0.000"
14491 14500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18235 18239 proof_build_time "0.012"
0 0 silly_presburger_example "0.012"
18230 18234 context_used ""
18235 18239 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19638 19642 proof_build_time "0.002"
0 0 constructor_example "0.002"
19632 19637 context_used ""
19638 19642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20279 20283 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
20267 20278 context_used ""
20279 20283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20512 20516 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
20506 20511 context_used ""
20512 20516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21108 21112 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
21102 21107 context_used ""
21108 21112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21537 21541 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
21529 21536 context_used ""
21537 21541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21947 21951 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
21941 21946 context_used ""
21947 21951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22165 22169 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
22154 22164 context_used ""
22165 22169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22382 22386 proof_build_time "0.004"
0 0 le_antisym "0.004"
22377 22381 context_used ""
22382 22386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22532 22536 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
22509 22531 context_used ""
22532 22536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23701 23705 proof_build_time "0.001"
0 0 auto_example_6' "0.001"
23661 23666 context_used ""
23701 23705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23856 23862 proof_build_time "0.000"
23856 23862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23992 23996 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
23981 23991 context_used ""
23992 23996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24489 24498 proof_build_time "0.000"
0 0 weak_pumping "0.000"
24489 24498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25181 25190 proof_build_time "0.000"
0 0 pumping "0.000"
25181 25190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25909 25913 proof_build_time "0.002"
0 0 trans_example1 "0.002"
25899 25908 context_used ""
25909 25913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26928 26932 proof_build_time "0.003"
0 0 trans_example1' "0.003"
26918 26927 context_used ""
26928 26932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28027 28031 proof_build_time "0.002"
0 0 trans_example2 "0.002"
28000 28026 context_used ""
28027 28031 proof_check_time "0.000"
0 0 vo_compile_time "1.693"
