COQAUX1 9b89d4673bd63bb92951cf61a3a409cb /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/Auto.v
0 0 VernacProof "tac:no using:no"
2356 2360 proof_build_time "0.102"
0 0 ceval_deterministic "0.102"
2343 2354 context_used ""
2356 2360 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
2708 2719 context_used ""
2720 2724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.001"
0 0 auto_example_1' "0.001"
2947 2952 context_used ""
2953 2957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3533 3538 context_used ""
3539 3543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3968 3972 proof_build_time "0.002"
0 0 auto_example_3 "0.002"
3960 3967 context_used ""
3968 3972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4372 4377 context_used ""
4378 4382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4526 4530 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
4515 4525 context_used ""
4526 4530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4743 4747 proof_build_time "0.005"
0 0 le_antisym "0.005"
4738 4742 context_used ""
4743 4747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4883 4887 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
4860 4882 context_used ""
4883 4887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6045 6049 proof_build_time "0.001"
0 0 auto_example_6' "0.001"
6005 6010 context_used ""
6045 6049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6200 6206 proof_build_time "0.000"
6200 6206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6360 6364 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
6327 6332 context_used ""
6360 6364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7255 7259 proof_build_time "0.059"
0 0 ceval_deterministic' "0.059"
7249 7254 context_used ""
7255 7259 proof_check_time "0.019"
0 0 VernacProof "tac:yes using:no"
8467 8471 proof_build_time "0.059"
0 0 ceval_deterministic'_alt "0.059"
8434 8466 context_used ""
8467 8471 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10199 10203 proof_build_time "0.068"
0 0 ceval_deterministic'' "0.068"
10193 10198 context_used ""
10199 10203 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
11340 11344 proof_build_time "0.055"
0 0 ceval_deterministic''' "0.055"
11334 11339 context_used ""
11340 11344 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12642 12646 proof_build_time "0.075"
0 0 ceval_deterministic''''' "0.075"
12526 12641 context_used ""
12642 12646 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
16154 16158 proof_build_time "0.183"
0 0 ceval_deterministic "0.183"
16144 16153 context_used ""
16154 16158 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
16532 16536 proof_build_time "0.112"
0 0 ceval_deterministic' "0.112"
16416 16531 context_used ""
16532 16536 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
17523 17527 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
17510 17522 context_used ""
17523 17527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18819 18823 proof_build_time "0.002"
0 0 ceval'_example1 "0.002"
18806 18818 context_used ""
18819 18823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20506 20510 proof_build_time "0.003"
0 0 eauto_example "0.003"
20494 20505 context_used ""
20506 20510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21989 21995 proof_build_time "0.001"
21989 21995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22763 22769 proof_build_time "0.003"
22763 22769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22990 22994 proof_build_time "0.002"
0 0 silly2_fixed "0.002"
22979 22989 context_used ""
22990 22994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23669 23673 proof_build_time "0.002"
0 0 silly2_eassumption "0.002"
23656 23668 context_used ""
23669 23673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23980 23984 proof_build_time "0.002"
0 0 silly2_eauto "0.002"
23973 23979 context_used ""
23980 23984 proof_check_time "0.002"
0 0 vo_compile_time "1.624"
