COQAUX1 25a85ac42b73fd931b80f1d7369a534c /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/Basics.v
0 0 VernacProof "tac:no using:no"
611 615 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
597 609 context_used ""
611 615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1056 1068 context_used ""
1070 1074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.001"
0 0 test_orb2 "0.001"
1136 1148 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1215 1227 context_used ""
1229 1233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1294 1306 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.001"
0 0 test_orb5 "0.001"
1445 1457 context_used ""
1458 1462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
1613 1625 context_used ""
1627 1631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
1712 1724 context_used ""
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
1810 1822 context_used ""
1824 1828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1922 1926 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
1908 1920 context_used ""
1922 1926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.001"
0 0 test_andb31 "0.001"
2094 2106 context_used ""
2108 2112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.001"
0 0 test_andb32 "0.001"
2199 2211 context_used ""
2213 2217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.001"
0 0 test_andb33 "0.001"
2304 2316 context_used ""
2318 2322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2423 2427 proof_build_time "0.001"
0 0 test_andb34 "0.001"
2409 2421 context_used ""
2423 2427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4359 4363 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
4345 4357 context_used ""
4359 4363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
4417 4429 context_used ""
4431 4435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4778 4782 proof_build_time "0.001"
0 0 test_mult1 "0.001"
4764 4776 context_used ""
4778 4782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
5238 5250 context_used ""
5251 5255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.051"
0 0 test_factorial2 "0.051"
5334 5346 context_used ""
5347 5351 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.001"
0 0 test_leb1 "0.001"
6217 6229 context_used ""
6231 6235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6314 6318 proof_build_time "0.001"
0 0 test_leb2 "0.001"
6300 6312 context_used ""
6314 6318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6398 6402 proof_build_time "0.001"
0 0 test_leb3 "0.001"
6384 6396 context_used ""
6398 6402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6589 6593 proof_build_time "0.001"
0 0 test_leb3' "0.001"
6575 6587 context_used ""
6589 6593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6805 6809 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
6792 6804 context_used ""
6805 6809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
6873 6885 context_used ""
6886 6890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6968 6972 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
6955 6967 context_used ""
6968 6972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7070 7074 proof_build_time "0.001"
0 0 plus_O_n "0.001"
7056 7068 context_used ""
7070 7074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7156 7160 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
7143 7155 context_used ""
7156 7160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7244 7248 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
7231 7243 context_used ""
7244 7248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7329 7333 proof_build_time "0.001"
0 0 plus_1_l "0.001"
7315 7327 context_used ""
7329 7333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7412 7416 proof_build_time "0.001"
0 0 mult_0_l "0.001"
7398 7410 context_used ""
7412 7416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7698 7702 proof_build_time "0.002"
0 0 plus_id_example "0.002"
7684 7696 context_used ""
7698 7702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7886 7890 proof_build_time "0.003"
0 0 plus_id_exercise "0.003"
7873 7885 context_used ""
7886 7890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8113 8117 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
8100 8112 context_used ""
8113 8117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8246 8250 proof_build_time "0.003"
0 0 mult_n_1 "0.003"
8233 8245 context_used ""
8246 8250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8374 8380 proof_build_time "0.001"
8374 8380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8528 8532 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
8513 8525 context_used ""
8528 8532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8672 8676 proof_build_time "0.004"
0 0 negb_involutive "0.004"
8658 8670 context_used ""
8672 8676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8901 8905 proof_build_time "0.007"
0 0 andb_commutative "0.007"
8888 8900 context_used ""
8901 8905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9142 9146 proof_build_time "0.059"
0 0 andb_commutative' "0.059"
9140 9141 context_used ""
9142 9146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
9590 9591 context_used ""
9592 9596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9891 9895 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
9878 9890 context_used ""
9891 9895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10018 10022 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
10004 10016 context_used ""
10018 10022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10295 10299 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
10282 10294 context_used ""
10295 10299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10496 10500 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
10483 10495 context_used ""
10496 10500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11201 11205 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
11188 11200 context_used ""
11201 11205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11721 11725 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
11708 11720 context_used ""
11721 11725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12129 12133 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
12116 12128 context_used ""
12129 12133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13017 13021 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
13004 13016 context_used ""
13017 13021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13108 13112 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
13095 13107 context_used ""
13108 13112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13205 13209 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
13192 13204 context_used ""
13205 13209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
13279 13291 context_used ""
13292 13296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13409 13413 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
13396 13408 context_used ""
13409 13413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13533 13537 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
13520 13532 context_used ""
13533 13537 proof_check_time "0.000"
0 0 vo_compile_time "1.139"
