COQAUX1 879ddc138b97b7d1cb89466dcb81c725 /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/ImpParser.v
0 0 VernacProof "tac:no using:no"
3764 3768 proof_build_time "0.012"
0 0 tokenize_ex1 "0.012"
3751 3763 context_used ""
3764 3768 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12835 12839 proof_build_time "0.049"
0 0 eg1 "0.049"
12822 12834 context_used ""
12835 12839 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
13312 13316 proof_build_time "0.081"
0 0 eg2 "0.081"
13299 13311 context_used ""
13312 13316 proof_check_time "0.170"
0 0 vo_compile_time "1.217"
