COQAUX1 8effd6ec8119dc6e743f8217935d9916 /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/Imp.v
0 0 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4869 4881 context_used ""
4882 4886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6282 6294 context_used ""
6295 6299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.013"
0 0 optimize_0plus_sound "0.013"
7243 7255 context_used ""
7257 7261 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8798 8802 proof_build_time "0.000"
0 0 silly1 "0.000"
8745 8761 context_used ""
8798 8802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.000"
0 0 silly2 "0.000"
8935 8944 context_used ""
9000 9004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9791 9795 proof_build_time "0.001"
0 0 foo "0.001"
9778 9790 context_used ""
9791 9795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10085 10089 proof_build_time "0.001"
0 0 foo' "0.001"
9950 10084 context_used ""
10085 10089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11062 11066 proof_build_time "0.012"
0 0 optimize_0plus_sound' "0.012"
11001 11059 context_used ""
11062 11066 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.011"
0 0 optimize_0plus_sound'' "0.011"
13609 13660 context_used ""
13661 13665 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.005"
0 0 In10 "0.005"
14630 14670 context_used ""
14671 14675 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15017 15021 proof_build_time "0.008"
0 0 In10' "0.008"
14976 15016 context_used ""
15017 15021 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15477 15486 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15477 15486 proof_check_time "0.000"
16481 16490 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16481 16490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16603 16612 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16603 16612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19692 19696 proof_build_time "0.015"
0 0 silly_presburger_example "0.015"
19687 19691 context_used ""
19692 19696 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19778 19782 proof_build_time "0.003"
0 0 plus_comm__omega "0.003"
19773 19777 context_used ""
19778 19782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19877 19881 proof_build_time "0.004"
0 0 plus_assoc__omega "0.004"
19872 19876 context_used ""
19877 19881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28447 28451 proof_build_time "0.009"
0 0 aeval_iff_aevalR "0.009"
28434 28446 context_used ""
28447 28451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28854 28858 proof_build_time "0.007"
0 0 aeval_iff_aevalR' "0.007"
28754 28853 context_used ""
28854 28858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29295 29304 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29295 29304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41110 41114 proof_build_time "0.001"
0 0 aexp1 "0.001"
41097 41109 context_used ""
41110 41114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41205 41209 proof_build_time "0.000"
0 0 bexp1 "0.000"
41192 41204 context_used ""
41205 41209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53662 53666 proof_build_time "0.003"
0 0 ceval_example1 "0.003"
53649 53661 context_used ""
53662 53666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53864 53873 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
53864 53873 proof_check_time "0.000"
54412 54421 proof_build_time "0.000"
0 0 pup_to_n "0.000"
54412 54421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54571 54580 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
54571 54580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56318 56322 proof_build_time "0.070"
0 0 ceval_deterministic "0.070"
56305 56316 context_used ""
56318 56322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
57127 57131 proof_build_time "0.008"
0 0 plus2_spec "0.008"
57107 57125 context_used ""
57127 57131 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57918 57927 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
57918 57927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58778 58787 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
58778 58787 proof_check_time "0.000"
61761 61770 proof_build_time "0.000"
0 0 s_execute "0.000"
61761 61770 proof_check_time "0.000"
61913 61922 proof_build_time "0.000"
0 0 s_execute1 "0.000"
61913 61922 proof_check_time "0.000"
62049 62058 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62049 62058 proof_check_time "0.000"
62360 62369 proof_build_time "0.000"
0 0 s_compile "0.000"
62360 62369 proof_check_time "0.000"
62578 62587 proof_build_time "0.000"
0 0 s_compile1 "0.000"
62578 62587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63024 63033 proof_build_time "0.000"
0 0 execute_app "0.000"
63024 63033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63506 63515 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
63506 63515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63727 63736 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
63727 63736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69835 69844 proof_build_time "0.000"
0 0 break_ignore "0.000"
69835 69844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69977 69986 proof_build_time "0.000"
0 0 while_continue "0.000"
69977 69986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70165 70174 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70165 70174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70443 70452 proof_build_time "0.000"
0 0 while_break_true "0.000"
70443 70452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70712 70721 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
70712 70721 proof_check_time "0.000"
0 0 vo_compile_time "1.025"
