COQAUX1 0ee8bce7776c4c5f49d1d740bd78d77b /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/ImpCEvalFun.v
7048 7057 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7048 7057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9393 9397 proof_build_time "0.024"
0 0 ceval_step__ceval "0.024"
9381 9392 context_used ""
9393 9397 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11378 11382 proof_build_time "0.023"
0 0 ceval_step_more "0.023"
11356 11376 context_used ""
11378 11382 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11784 11793 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
11784 11793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12014 12018 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11989 12013 context_used ""
12014 12018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12760 12764 proof_build_time "0.009"
0 0 ceval_deterministic' "0.009"
12754 12758 context_used ""
12760 12764 proof_check_time "0.003"
0 0 vo_compile_time "0.854"
