COQAUX1 d656266002bf439cc9f51f669cde5268 /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/IndPropTest.v
951 957 proof_build_time "0.002"
951 957 proof_check_time "0.000"
1243 1249 proof_build_time "0.002"
1243 1249 proof_check_time "0.000"
1505 1511 proof_build_time "0.002"
1505 1511 proof_check_time "0.000"
1776 1782 proof_build_time "0.002"
1776 1782 proof_check_time "0.000"
2068 2074 proof_build_time "0.052"
2068 2074 proof_check_time "0.000"
2572 2578 proof_build_time "0.002"
2572 2578 proof_check_time "0.000"
2818 2824 proof_build_time "0.001"
2818 2824 proof_check_time "0.000"
3118 3124 proof_build_time "0.002"
3118 3124 proof_check_time "0.000"
3379 3385 proof_build_time "0.001"
3379 3385 proof_check_time "0.000"
3696 3702 proof_build_time "0.002"
3696 3702 proof_check_time "0.000"
3969 3975 proof_build_time "0.001"
3969 3975 proof_check_time "0.000"
4249 4255 proof_build_time "0.001"
4249 4255 proof_check_time "0.000"
4773 4779 proof_build_time "0.003"
4773 4779 proof_check_time "0.000"
5082 5088 proof_build_time "0.002"
5082 5088 proof_check_time "0.000"
5393 5399 proof_build_time "0.002"
5393 5399 proof_check_time "0.000"
8017 8023 proof_build_time "0.010"
8017 8023 proof_check_time "0.000"
0 0 vo_compile_time "0.689"
