COQAUX1 4f8b8fb877146f821133136ac979120d /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/Induction.v
0 0 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.001"
0 0 plus_O_n_firsttry' "0.001"
4707 4719 context_used ""
4720 4724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5048 5054 proof_build_time "0.000"
5048 5054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5549 5555 proof_build_time "0.002"
5549 5555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6828 6832 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6814 6826 context_used ""
6828 6832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8079 8083 proof_build_time "0.002"
0 0 minus_n_n "0.002"
8065 8077 context_used ""
8079 8083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8640 8644 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8627 8639 context_used ""
8640 8644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
8806 8818 context_used ""
8819 8823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.005"
0 0 plus_comm "0.005"
9092 9104 context_used ""
9105 9109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9305 9309 proof_build_time "0.003"
0 0 plus_assoc "0.003"
9290 9302 context_used ""
9305 9309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.003"
0 0 double_plus "0.003"
9747 9759 context_used ""
9762 9766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10392 10396 proof_build_time "0.003"
0 0 evenb_S "0.003"
10379 10391 context_used ""
10392 10396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11740 11744 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11726 11738 context_used ""
11740 11744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13511 13517 proof_build_time "0.001"
13511 13517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14008 14012 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13994 14006 context_used ""
14008 14012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17040 17044 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
17026 17038 context_used ""
17040 17044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17459 17463 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
17444 17456 context_used ""
17459 17463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21377 21381 proof_build_time "0.003"
0 0 plus_swap "0.003"
21363 21375 context_used ""
21377 21381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21756 21760 proof_build_time "0.003"
0 0 mult_n_Sm "0.003"
21743 21755 context_used ""
21756 21760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21954 21958 proof_build_time "0.003"
0 0 mult_comm "0.003"
21941 21953 context_used ""
21954 21958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22644 22648 proof_build_time "0.002"
0 0 leb_refl "0.002"
22629 22641 context_used ""
22644 22648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22749 22753 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
22736 22748 context_used ""
22749 22753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22886 22890 proof_build_time "0.001"
0 0 andb_false_r "0.001"
22873 22885 context_used ""
22886 22890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23129 23133 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
23116 23128 context_used ""
23129 23133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23232 23236 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
23218 23230 context_used ""
23232 23236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23346 23350 proof_build_time "0.001"
0 0 mult_1_l "0.001"
23331 23343 context_used ""
23346 23350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23614 23618 proof_build_time "0.003"
0 0 all3_spec "0.003"
23601 23613 context_used ""
23614 23618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23841 23845 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
23828 23840 context_used ""
23841 23845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24058 24062 proof_build_time "0.005"
0 0 mult_assoc "0.005"
24045 24057 context_used ""
24058 24062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24219 24228 proof_build_time "0.000"
0 0 eqb_refl "0.000"
24219 24228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24867 24876 proof_build_time "0.000"
0 0 plus_swap' "0.000"
24867 24876 proof_check_time "0.000"
26629 26638 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
26629 26638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27043 27052 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
27043 27052 proof_check_time "0.000"
0 0 vo_compile_time "0.676"
