COQAUX1 7d62117a769eefd895ead3381942ba74 /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/Induction.v
0 0 VernacProof "tac:no using:no"
4724 4730 proof_build_time "0.001"
4724 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5218 5224 proof_build_time "0.002"
5218 5224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6483 6495 context_used ""
6497 6501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.002"
0 0 minus_n_n "0.002"
7734 7746 context_used ""
7748 7752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8227 8236 proof_build_time "0.000"
0 0 mult_0_r "0.000"
8227 8236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8329 8338 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8329 8338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8423 8432 proof_build_time "0.000"
0 0 plus_comm "0.000"
8423 8432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8532 8541 proof_build_time "0.000"
0 0 plus_assoc "0.000"
8532 8541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8907 8916 proof_build_time "0.000"
0 0 double_plus "0.000"
8907 8916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9436 9445 proof_build_time "0.000"
0 0 evenb_S "0.000"
9436 9445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
10528 10540 context_used ""
10542 10546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12313 12319 proof_build_time "0.001"
12313 12319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12810 12814 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
12796 12808 context_used ""
12810 12814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15842 15846 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
15828 15840 context_used ""
15842 15846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16261 16265 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
16246 16258 context_used ""
16261 16265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18868 18877 proof_build_time "0.000"
0 0 plus_swap "0.000"
18868 18877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19150 19159 proof_build_time "0.000"
0 0 mult_comm "0.000"
19150 19159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19760 19769 proof_build_time "0.000"
0 0 leb_refl "0.000"
19760 19769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19857 19866 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
19857 19866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19960 19969 proof_build_time "0.000"
0 0 andb_false_r "0.000"
19960 19969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20095 20104 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
20095 20104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20189 20198 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
20189 20198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20272 20281 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20272 20281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20430 20439 proof_build_time "0.000"
0 0 all3_spec "0.000"
20430 20439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20552 20561 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
20552 20561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20661 20670 proof_build_time "0.000"
0 0 mult_assoc "0.000"
20661 20670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20827 20836 proof_build_time "0.000"
0 0 eqb_refl "0.000"
20827 20836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21475 21484 proof_build_time "0.000"
0 0 plus_swap' "0.000"
21475 21484 proof_check_time "0.000"
23237 23246 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23237 23246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23651 23660 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
23651 23660 proof_check_time "0.000"
0 0 vo_compile_time "0.543"
