COQAUX1 86dbc9b21c05f4f5bace9860697a613c /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.004"
0 0 mult_0_r' "0.004"
1602 1614 context_used ""
1616 1620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2870 2879 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2870 2879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11085 11089 proof_build_time "0.001"
0 0 mult_0_r'' "0.001"
11074 11084 context_used ""
11085 11089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13518 13522 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
13504 13516 context_used ""
13518 13522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13858 13862 proof_build_time "0.002"
0 0 plus_comm' "0.002"
13844 13856 context_used ""
13858 13862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14589 14593 proof_build_time "0.002"
0 0 plus_comm'' "0.002"
14575 14587 context_used ""
14589 14593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16447 16451 proof_build_time "0.001"
0 0 ev''_ev' "0.001"
16437 16446 context_used ""
16447 16451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28644 28650 proof_build_time "0.003"
28644 28650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30156 30160 proof_build_time "0.002"
0 0 evenb_ev "0.002"
30147 30155 context_used ""
30156 30160 proof_check_time "0.001"
0 0 vo_compile_time "0.790"
