COQAUX1 5d47bf96110f12a98956e78d137b5ded /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/InductionTest.v
957 963 proof_build_time "0.002"
957 963 proof_check_time "0.000"
1154 1160 proof_build_time "0.001"
1154 1160 proof_check_time "0.000"
1346 1352 proof_build_time "0.001"
1346 1352 proof_check_time "0.000"
1552 1558 proof_build_time "0.001"
1552 1558 proof_check_time "0.000"
1824 1830 proof_build_time "0.001"
1824 1830 proof_check_time "0.000"
2335 2341 proof_build_time "0.003"
2335 2341 proof_check_time "0.000"
4724 4730 proof_build_time "0.010"
4724 4730 proof_check_time "0.000"
0 0 vo_compile_time "0.448"
