COQAUX1 3b99fd9674e467c048c49f81d3e5f00b /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/Lists.v
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3055 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3289 3295 proof_build_time "0.000"
3289 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3580 3592 context_used ""
3593 3597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3971 3980 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3971 3980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4165 4174 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4165 4174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7912 7916 proof_build_time "0.001"
0 0 test_app1 "0.001"
7899 7911 context_used ""
7912 7916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7990 7994 proof_build_time "0.001"
0 0 test_app2 "0.001"
7977 7989 context_used ""
7990 7994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8072 8076 proof_build_time "0.001"
0 0 test_app3 "0.001"
8059 8071 context_used ""
8072 8076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8752 8764 context_used ""
8765 8769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8833 8837 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8820 8832 context_used ""
8833 8837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "0.000"
0 0 test_tl "0.000"
8895 8907 context_used ""
8908 8912 proof_check_time "0.000"
9345 9354 proof_build_time "0.000"
0 0 nonzeros "0.000"
9345 9354 proof_check_time "0.000"
9438 9447 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9438 9447 proof_check_time "0.000"
9548 9557 proof_build_time "0.000"
0 0 oddmembers "0.000"
9548 9557 proof_check_time "0.000"
9643 9652 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9643 9652 proof_check_time "0.000"
9756 9765 proof_build_time "0.000"
0 0 countoddmembers "0.000"
9756 9765 proof_check_time "0.000"
9856 9865 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9856 9865 proof_check_time "0.000"
9950 9959 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9950 9959 proof_check_time "0.000"
10040 10049 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10040 10049 proof_check_time "0.000"
10867 10876 proof_build_time "0.000"
0 0 alternate "0.000"
10867 10876 proof_check_time "0.000"
10969 10978 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10969 10978 proof_check_time "0.000"
11063 11072 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11063 11072 proof_check_time "0.000"
11157 11166 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11157 11166 proof_check_time "0.001"
11248 11257 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11248 11257 proof_check_time "0.001"
11872 11881 proof_build_time "0.000"
0 0 count "0.000"
11872 11881 proof_check_time "0.000"
12024 12033 proof_build_time "0.000"
0 0 test_count1 "0.000"
12024 12033 proof_check_time "0.000"
12115 12124 proof_build_time "0.000"
0 0 test_count2 "0.000"
12115 12124 proof_check_time "0.000"
12977 12986 proof_build_time "0.000"
0 0 sum "0.000"
12977 12986 proof_check_time "0.000"
13075 13084 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13075 13084 proof_check_time "0.000"
13184 13193 proof_build_time "0.000"
0 0 add "0.000"
13184 13193 proof_check_time "0.000"
13278 13287 proof_build_time "0.000"
0 0 test_add1 "0.000"
13278 13287 proof_check_time "0.000"
13371 13380 proof_build_time "0.000"
0 0 test_add2 "0.000"
13371 13380 proof_check_time "0.000"
13484 13493 proof_build_time "0.000"
0 0 member "0.000"
13484 13493 proof_check_time "0.000"
13574 13583 proof_build_time "0.000"
0 0 test_member1 "0.000"
13574 13583 proof_check_time "0.000"
13664 13673 proof_build_time "0.000"
0 0 test_member2 "0.000"
13664 13673 proof_check_time "0.000"
14206 14215 proof_build_time "0.000"
0 0 remove_one "0.000"
14206 14215 proof_check_time "0.000"
14306 14315 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14306 14315 proof_check_time "0.001"
14404 14413 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14404 14413 proof_check_time "0.000"
14506 14515 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14506 14515 proof_check_time "0.000"
14610 14619 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14610 14619 proof_check_time "0.000"
14720 14729 proof_build_time "0.000"
0 0 remove_all "0.000"
14720 14729 proof_check_time "0.000"
14818 14827 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14818 14827 proof_check_time "0.000"
14913 14922 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14913 14922 proof_check_time "0.000"
15012 15021 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15012 15021 proof_check_time "0.000"
15119 15128 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15119 15128 proof_check_time "0.001"
15232 15241 proof_build_time "0.000"
0 0 subset "0.000"
15232 15241 proof_check_time "0.000"
15329 15338 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15329 15338 proof_check_time "0.000"
15428 15437 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15428 15437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16219 16223 proof_build_time "0.000"
0 0 nil_app "0.000"
16206 16218 context_used ""
16219 16223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16788 16792 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
16774 16786 context_used ""
16788 16792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19496 19500 proof_build_time "0.002"
0 0 app_assoc "0.002"
19482 19494 context_used ""
19496 19500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21470 21474 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21456 21468 context_used ""
21470 21474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21541 21545 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21527 21539 context_used ""
21541 21545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22374 22380 proof_build_time "0.002"
22374 22380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22835 22839 proof_build_time "0.002"
0 0 app_length "0.002"
22821 22833 context_used ""
22835 22839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23507 23511 proof_build_time "0.004"
0 0 rev_length "0.004"
23494 23506 context_used ""
23507 23511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27978 27987 proof_build_time "0.000"
0 0 app_nil_r "0.000"
27978 27987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28101 28110 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28101 28110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28204 28213 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28204 28213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28495 28504 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28495 28504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28696 28705 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
28696 28705 proof_check_time "0.000"
29024 29033 proof_build_time "0.000"
0 0 eqblist "0.000"
29024 29033 proof_check_time "0.000"
29107 29116 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29107 29116 proof_check_time "0.000"
29195 29204 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29195 29204 proof_check_time "0.000"
29285 29294 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29285 29294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29387 29396 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29387 29396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29788 29797 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
29788 29797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30077 30081 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
30063 30075 context_used ""
30077 30081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30403 30412 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30403 30412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31018 31027 proof_build_time "0.000"
0 0 rev_injective "0.000"
31018 31027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32569 32573 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
32556 32568 context_used ""
32569 32573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32652 32656 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
32639 32651 context_used ""
32652 32656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32733 32737 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
32720 32732 context_used ""
32733 32737 proof_check_time "0.000"
34129 34138 proof_build_time "0.000"
0 0 hd_error "0.000"
34129 34138 proof_check_time "0.000"
34205 34214 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
34205 34214 proof_check_time "0.000"
34284 34293 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34284 34293 proof_check_time "0.000"
34365 34374 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34365 34374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34657 34666 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
34657 34666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35613 35622 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
35613 35622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37141 37150 proof_build_time "0.000"
0 0 update_eq "0.000"
37141 37150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37371 37380 proof_build_time "0.000"
0 0 update_neq "0.000"
37371 37380 proof_check_time "0.000"
0 0 vo_compile_time "0.978"
