COQAUX1 dea70dee911d38213a4c0a4ebcb3bb84 /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/Lists.v
0 0 VernacProof "tac:no using:no"
3077 3081 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3064 3076 context_used ""
3077 3081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3298 3304 proof_build_time "0.000"
3298 3304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3602 3606 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3589 3601 context_used ""
3602 3606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4001 4005 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3988 4000 context_used ""
4001 4005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4213 4217 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
4200 4212 context_used ""
4213 4217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7962 7966 proof_build_time "0.001"
0 0 test_app1 "0.001"
7949 7961 context_used ""
7962 7966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8040 8044 proof_build_time "0.001"
0 0 test_app2 "0.001"
8027 8039 context_used ""
8040 8044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8122 8126 proof_build_time "0.001"
0 0 test_app3 "0.001"
8109 8121 context_used ""
8122 8126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8815 8819 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8802 8814 context_used ""
8815 8819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8883 8887 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8870 8882 context_used ""
8883 8887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8958 8962 proof_build_time "0.003"
0 0 test_tl "0.003"
8945 8957 context_used ""
8958 8962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9526 9530 proof_build_time "0.003"
0 0 test_nonzeros "0.003"
9513 9525 context_used ""
9526 9530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9778 9782 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9765 9777 context_used ""
9778 9782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9952 9956 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9939 9951 context_used ""
9952 9956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10036 10048 context_used ""
10049 10053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10142 10146 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10129 10141 context_used ""
10142 10146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11176 11180 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11163 11175 context_used ""
11176 11180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11271 11275 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11258 11270 context_used ""
11271 11275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11366 11370 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11353 11365 context_used ""
11366 11370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11458 11462 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11445 11457 context_used ""
11458 11462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12280 12284 proof_build_time "0.001"
0 0 test_count1 "0.001"
12267 12279 context_used ""
12280 12284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12374 12378 proof_build_time "0.002"
0 0 test_count2 "0.002"
12361 12373 context_used ""
12374 12378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13277 13281 proof_build_time "0.002"
0 0 test_sum1 "0.002"
13264 13276 context_used ""
13277 13281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13428 13432 proof_build_time "0.001"
0 0 test_add1 "0.001"
13415 13427 context_used ""
13428 13432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13525 13529 proof_build_time "0.001"
0 0 test_add2 "0.001"
13512 13524 context_used ""
13525 13529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13717 13721 proof_build_time "0.001"
0 0 test_member1 "0.001"
13704 13716 context_used ""
13717 13721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13811 13815 proof_build_time "0.001"
0 0 test_member2 "0.001"
13798 13810 context_used ""
13811 13815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14491 14495 proof_build_time "0.002"
0 0 test_remove_one1 "0.002"
14478 14490 context_used ""
14491 14495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14590 14594 proof_build_time "0.002"
0 0 test_remove_one2 "0.002"
14577 14589 context_used ""
14590 14594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14693 14697 proof_build_time "0.003"
0 0 test_remove_one3 "0.003"
14680 14692 context_used ""
14693 14697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14798 14802 proof_build_time "0.004"
0 0 test_remove_one4 "0.004"
14785 14797 context_used ""
14798 14802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15057 15061 proof_build_time "0.003"
0 0 test_remove_all1 "0.003"
15044 15056 context_used ""
15057 15061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15155 15159 proof_build_time "0.006"
0 0 test_remove_all2 "0.006"
15142 15154 context_used ""
15155 15159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15257 15261 proof_build_time "0.003"
0 0 test_remove_all3 "0.003"
15244 15256 context_used ""
15257 15261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.004"
0 0 test_remove_all4 "0.004"
15398 15410 context_used ""
15411 15415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15680 15684 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15667 15679 context_used ""
15680 15684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15774 15778 proof_build_time "0.001"
0 0 test_subset2 "0.001"
15761 15773 context_used ""
15774 15778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16143 16147 proof_build_time "0.052"
0 0 eqb_reflexivity "0.052"
16128 16140 context_used ""
16143 16147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16437 16441 proof_build_time "0.003"
0 0 bag_theorem "0.003"
16423 16435 context_used ""
16437 16441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16993 16997 proof_build_time "0.001"
0 0 nil_app "0.001"
16980 16992 context_used ""
16993 16997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17576 17580 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17562 17574 context_used ""
17576 17580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20284 20288 proof_build_time "0.002"
0 0 app_assoc "0.002"
20270 20282 context_used ""
20284 20288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22258 22262 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22244 22256 context_used ""
22258 22262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22329 22333 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22315 22327 context_used ""
22329 22333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23162 23168 proof_build_time "0.002"
23162 23168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23634 23638 proof_build_time "0.002"
0 0 app_length "0.002"
23620 23632 context_used ""
23634 23638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24320 24324 proof_build_time "0.003"
0 0 rev_length "0.003"
24307 24319 context_used ""
24320 24324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28873 28877 proof_build_time "0.002"
0 0 app_nil_r "0.002"
28860 28872 context_used ""
28873 28877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29119 29123 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
29105 29117 context_used ""
29119 29123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29331 29335 proof_build_time "0.002"
0 0 rev_involutive "0.002"
29318 29330 context_used ""
29331 29335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29664 29668 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29649 29661 context_used ""
29664 29668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30021 30025 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
30006 30018 context_used ""
30021 30025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30634 30638 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
30621 30633 context_used ""
30634 30638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30725 30729 proof_build_time "0.003"
0 0 test_eqblist2 "0.003"
30712 30724 context_used ""
30725 30729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30817 30821 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
30804 30816 context_used ""
30817 30821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31026 31030 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
31013 31025 context_used ""
31026 31030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31409 31413 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31396 31408 context_used ""
31409 31413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31685 31689 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
31671 31683 context_used ""
31685 31689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32143 32147 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
32128 32140 context_used ""
32143 32147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32836 32840 proof_build_time "0.001"
0 0 rev_injective "0.001"
32821 32833 context_used ""
32836 32840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34374 34378 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34361 34373 context_used ""
34374 34378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34457 34461 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34444 34456 context_used ""
34457 34461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34538 34542 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34525 34537 context_used ""
34538 34542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36011 36015 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35998 36010 context_used ""
36011 36015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36085 36089 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36072 36084 context_used ""
36085 36089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36161 36165 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36148 36160 context_used ""
36161 36165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36498 36502 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
36483 36495 context_used ""
36498 36502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37499 37503 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37485 37497 context_used ""
37499 37503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39079 39083 proof_build_time "0.003"
0 0 update_eq "0.003"
39066 39078 context_used ""
39079 39083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39316 39320 proof_build_time "0.001"
0 0 update_neq "0.001"
39303 39315 context_used ""
39316 39320 proof_check_time "0.001"
0 0 vo_compile_time "1.484"
