COQAUX1 62d3ddf8a9bb2883b074fe16b9c9ac04 /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/ListsTest.v
1048 1054 proof_build_time "0.002"
1048 1054 proof_check_time "0.000"
1578 1584 proof_build_time "0.003"
1578 1584 proof_check_time "0.000"
2021 2027 proof_build_time "0.002"
2021 2027 proof_check_time "0.000"
2330 2336 proof_build_time "0.002"
2330 2336 proof_check_time "0.000"
2590 2596 proof_build_time "0.002"
2590 2596 proof_check_time "0.000"
3172 3178 proof_build_time "0.003"
3172 3178 proof_check_time "0.000"
3588 3594 proof_build_time "0.002"
3588 3594 proof_check_time "0.000"
3937 3943 proof_build_time "0.003"
3937 3943 proof_check_time "0.000"
4375 4381 proof_build_time "0.003"
4375 4381 proof_check_time "0.000"
4737 4743 proof_build_time "0.004"
4737 4743 proof_check_time "0.000"
5030 5036 proof_build_time "0.003"
5030 5036 proof_check_time "0.000"
5323 5329 proof_build_time "0.002"
5323 5329 proof_check_time "0.000"
5604 5610 proof_build_time "0.002"
5604 5610 proof_check_time "0.000"
5889 5895 proof_build_time "0.002"
5889 5895 proof_check_time "0.000"
6442 6448 proof_build_time "0.002"
6442 6448 proof_check_time "0.000"
6749 6755 proof_build_time "0.001"
6749 6755 proof_check_time "0.000"
7008 7014 proof_build_time "0.001"
7008 7014 proof_check_time "0.000"
7346 7352 proof_build_time "0.001"
7346 7352 proof_check_time "0.000"
7665 7671 proof_build_time "0.001"
7665 7671 proof_check_time "0.000"
7984 7990 proof_build_time "0.001"
7984 7990 proof_check_time "0.000"
8351 8357 proof_build_time "0.002"
8351 8357 proof_check_time "0.000"
8797 8803 proof_build_time "0.002"
8797 8803 proof_check_time "0.000"
9180 9186 proof_build_time "0.002"
9180 9186 proof_check_time "0.000"
9493 9499 proof_build_time "0.001"
9493 9499 proof_check_time "0.000"
9754 9760 proof_build_time "0.001"
9754 9760 proof_check_time "0.000"
10038 10044 proof_build_time "0.002"
10038 10044 proof_check_time "0.000"
10413 10419 proof_build_time "0.002"
10413 10419 proof_check_time "0.000"
10830 10836 proof_build_time "0.002"
10830 10836 proof_check_time "0.000"
14428 14434 proof_build_time "0.012"
14428 14434 proof_check_time "0.000"
0 0 vo_compile_time "0.481"
