COQAUX1 eb98c9fe3c3c57f51200cf7699fcbe50 /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/ProofObjectsTest.v
930 936 proof_build_time "0.002"
930 936 proof_check_time "0.000"
1080 1086 proof_build_time "0.001"
1080 1086 proof_check_time "0.000"
1368 1374 proof_build_time "0.002"
1368 1374 proof_check_time "0.000"
1657 1663 proof_build_time "0.051"
1657 1663 proof_check_time "0.000"
1930 1936 proof_build_time "0.001"
1930 1936 proof_check_time "0.000"
2227 2233 proof_build_time "0.001"
2227 2233 proof_check_time "0.000"
2546 2552 proof_build_time "0.001"
2546 2552 proof_check_time "0.000"
2955 2961 proof_build_time "0.002"
2955 2961 proof_check_time "0.000"
4551 4557 proof_build_time "0.005"
4551 4557 proof_check_time "0.000"
0 0 vo_compile_time "0.653"
