COQAUX1 de414b56672ad187a9d58684ca137952 /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.001"
0 0 ev_4 "0.001"
3215 3226 context_used ""
3227 3231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.001"
0 0 ev_4' "0.001"
4619 4650 context_used ""
4651 4655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5415 5426 context_used ""
5427 5431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6754 6763 proof_build_time "0.000"
0 0 ev_8 "0.000"
6754 6763 proof_check_time "0.000"
6846 6855 proof_build_time "0.000"
0 0 ev_8' "0.000"
6846 6855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7610 7614 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7601 7609 context_used ""
7610 7614 proof_check_time "0.001"
10523 10531 proof_build_time "0.001"
10523 10531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12943 12947 proof_build_time "0.001"
0 0 proj1' "0.001"
12931 12942 context_used ""
12943 12947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13317 13321 proof_build_time "0.002"
0 0 and_comm "0.002"
13307 13316 context_used ""
13317 13321 proof_check_time "0.000"
13973 13982 proof_build_time "0.000"
0 0 conj_fact "0.000"
13973 13982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14906 14910 proof_build_time "0.001"
0 0 inj_l' "0.001"
14896 14905 context_used ""
14906 14910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15306 15310 proof_build_time "0.001"
0 0 or_elim' "0.001"
15296 15305 context_used ""
15306 15310 proof_check_time "0.000"
15547 15556 proof_build_time "0.000"
0 0 or_commut' "0.000"
15547 15556 proof_check_time "0.000"
17067 17076 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
17067 17076 proof_check_time "0.000"
17652 17661 proof_build_time "0.000"
0 0 p_implies_true "0.000"
17652 17661 proof_check_time "0.000"
18955 18964 proof_build_time "0.000"
0 0 ex_falso_quodlibet' "0.000"
18955 18964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20521 20525 proof_build_time "0.001"
0 0 four "0.001"
20506 20520 context_used ""
20521 20525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21491 21500 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
21491 21500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21960 21969 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
21960 21969 proof_check_time "0.000"
0 0 vo_compile_time "0.680"
