COQAUX1 d827c07ffbc6bccd8cc1eb31b202acac /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/Rel.v
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.004"
0 0 next_nat_partial_function "0.004"
3419 3431 context_used ""
3433 3437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.003"
0 0 le_not_a_partial_function "0.003"
3946 3968 context_used ""
3971 3975 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
4772 4776 proof_build_time "0.001"
0 0 le_reflexive "0.001"
4759 4770 context_used ""
4772 4776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5230 5234 proof_build_time "0.001"
0 0 le_trans "0.001"
5216 5228 context_used ""
5230 5234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5439 5443 proof_build_time "0.001"
0 0 lt_trans "0.001"
5428 5438 context_used ""
5439 5443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5848 5857 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5848 5857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6134 6143 proof_build_time "0.001"
0 0 lt_trans'' "0.001"
6134 6143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6453 6457 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6444 6452 context_used ""
6453 6457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6603 6612 proof_build_time "0.000"
0 0 le_S_n "0.000"
6603 6612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7101 7110 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
7101 7110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7752 7761 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7752 7761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8174 8183 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
8174 8183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8351 8360 proof_build_time "0.000"
0 0 le_step "0.000"
8351 8360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9432 9436 proof_build_time "0.002"
0 0 le_order "0.002"
9415 9430 context_used ""
9432 9436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10744 10748 proof_build_time "0.005"
0 0 next_nat_closure_is_le "0.005"
10718 10743 context_used ""
10744 10748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12205 12209 proof_build_time "0.001"
0 0 rsc_R "0.001"
12186 12202 context_used ""
12205 12209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12468 12477 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12468 12477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12863 12872 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12863 12872 proof_check_time "0.000"
0 0 vo_compile_time "0.658"
