COQAUX1 586746d95605c7f09c66cbd5d55bb09f /home/rohit/Desktop/iit/courses/proof and types/software_foundations_book/TacticsTest.v
994 1000 proof_build_time "0.002"
994 1000 proof_check_time "0.000"
1334 1340 proof_build_time "0.002"
1334 1340 proof_check_time "0.000"
1674 1680 proof_build_time "0.002"
1674 1680 proof_check_time "0.000"
1953 1959 proof_build_time "0.002"
1953 1959 proof_check_time "0.000"
2488 2494 proof_build_time "0.004"
2488 2494 proof_check_time "0.000"
2848 2854 proof_build_time "0.002"
2848 2854 proof_check_time "0.000"
3223 3229 proof_build_time "0.002"
3223 3229 proof_check_time "0.000"
3554 3560 proof_build_time "0.002"
3554 3560 proof_check_time "0.000"
3831 3837 proof_build_time "0.002"
3831 3837 proof_check_time "0.000"
4435 4441 proof_build_time "0.004"
4435 4441 proof_check_time "0.000"
4811 4817 proof_build_time "0.002"
4811 4817 proof_check_time "0.000"
6710 6716 proof_build_time "0.009"
6710 6716 proof_check_time "0.000"
0 0 vo_compile_time "0.453"
