DIGEST 1bec061ddb979d61fd7727c18c4c09f5
FLF.ExtractionTest
R70:75 Coq.Strings.String <> <> lib
R101:110 LF.Extraction <> <> lib
ax 124:130 <> MISSING
mod 147:151 <> Check
R217:223 LF.ExtractionTest <> MISSING defax
R217:223 LF.ExtractionTest <> MISSING defax
R416:419 Coq.Init.Datatypes <> Some constr
R416:419 Coq.Init.Datatypes <> Some constr
R599:602 Coq.Init.Datatypes <> None constr
R599:602 Coq.Init.Datatypes <> None constr
R684:688 LF.ExtractionTest Check <> mod
R715:724 LF.Extraction <> <> lib
def 742:750 <> Unnamed_thm
R747:750 Coq.Init.Logic <> True ind
