DIGEST 546f3eb21e6a59d0c978ef7ca35b6f4a
FLF.IndProp
R121:125 LF.Logic <> <> lib
R152:154 Coq.micromega.Lia <> <> lib
ind 3696:3697 <> ev
constr 3718:3721 <> ev_0
constr 3732:3736 <> ev_SS
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3701:3703 Coq.Init.Datatypes <> nat ind
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3701:3703 Coq.Init.Datatypes <> nat ind
R3725:3726 LF.IndProp <> ev ind
R3743:3745 Coq.Init.Datatypes <> nat ind
R3753:3754 LF.IndProp <> ev ind
R3756:3756 LF.IndProp <> n var
R3761:3762 LF.IndProp <> ev ind
R3765:3765 Coq.Init.Datatypes <> S constr
R3768:3768 Coq.Init.Datatypes <> S constr
R3770:3770 LF.IndProp <> n var
ind 4945:4952 <> wrong_ev
constr 4976:4985 <> wrong_ev_0
constr 5002:5012 <> wrong_ev_SS
R4959:4961 Coq.Init.Datatypes <> nat ind
R4959:4961 Coq.Init.Datatypes <> nat ind
R4989:4996 LF.IndProp <> wrong_ev ind
R5018:5025 LF.IndProp <> wrong_ev ind
R5027:5027 LF.IndProp <> n var
R5032:5039 LF.IndProp <> wrong_ev ind
R5042:5042 Coq.Init.Datatypes <> S constr
R5045:5045 Coq.Init.Datatypes <> S constr
R5047:5047 LF.IndProp <> n var
prf 5936:5939 <> ev_4
R5943:5944 LF.IndProp <> ev ind
R5962:5966 LF.IndProp <> ev_SS constr
R5962:5966 LF.IndProp <> ev_SS constr
R5975:5979 LF.IndProp <> ev_SS constr
R5975:5979 LF.IndProp <> ev_SS constr
R5988:5991 LF.IndProp <> ev_0 constr
R5988:5991 LF.IndProp <> ev_0 constr
prf 6063:6067 <> ev_4'
R6071:6072 LF.IndProp <> ev ind
R6091:6095 LF.IndProp <> ev_SS constr
R6100:6104 LF.IndProp <> ev_SS constr
R6108:6111 LF.IndProp <> ev_0 constr
R6091:6095 LF.IndProp <> ev_SS constr
R6100:6104 LF.IndProp <> ev_SS constr
R6108:6111 LF.IndProp <> ev_0 constr
prf 6202:6209 <> ev_plus4
R6227:6230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6231:6232 LF.IndProp <> ev ind
R6236:6238 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6239:6239 LF.IndProp <> n var
R6223:6224 LF.IndProp <> ev ind
R6226:6226 LF.IndProp <> n var
R6288:6292 LF.IndProp <> ev_SS constr
R6288:6292 LF.IndProp <> ev_SS constr
R6301:6305 LF.IndProp <> ev_SS constr
R6301:6305 LF.IndProp <> ev_SS constr
prf 6384:6392 <> ev_double
R6408:6409 LF.IndProp <> ev ind
R6412:6417 LF.Induction <> double def
R6419:6419 LF.IndProp <> n var
prf 8250:8261 <> ev_inversion
R8279:8281 Coq.Init.Datatypes <> nat ind
R8289:8296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8297:8297 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8303:8308 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8341:8341 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8299:8301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8298:8298 LF.IndProp <> n var
R8309:8315 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8318:8319 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8332:8335 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8321:8323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8320:8320 LF.IndProp <> n var
R8324:8324 Coq.Init.Datatypes <> S constr
R8327:8327 Coq.Init.Datatypes <> S constr
R8329:8330 LF.IndProp <> n' var
R8336:8337 LF.IndProp <> ev ind
R8339:8340 LF.IndProp <> n' var
R8285:8286 LF.IndProp <> ev ind
R8288:8288 LF.IndProp <> n var
prf 8642:8650 <> ev_minus2
R8670:8673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8674:8675 LF.IndProp <> ev ind
R8678:8681 Coq.Init.Peano <> pred syndef
R8684:8687 Coq.Init.Peano <> pred syndef
R8689:8689 LF.IndProp <> n var
R8666:8667 LF.IndProp <> ev ind
R8669:8669 LF.IndProp <> n var
R8781:8784 LF.IndProp <> ev_0 constr
R8781:8784 LF.IndProp <> ev_0 constr
prf 8927:8933 <> evSS_ev
R8961:8964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8965:8966 LF.IndProp <> ev ind
R8968:8968 LF.IndProp <> n var
R8949:8950 LF.IndProp <> ev ind
R8953:8953 Coq.Init.Datatypes <> S constr
R8956:8956 Coq.Init.Datatypes <> S constr
R8958:8958 LF.IndProp <> n var
prf 10150:10165 <> evSS_ev_remember
R10193:10196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10197:10198 LF.IndProp <> ev ind
R10200:10200 LF.IndProp <> n var
R10181:10182 LF.IndProp <> ev ind
R10185:10185 Coq.Init.Datatypes <> S constr
R10188:10188 Coq.Init.Datatypes <> S constr
R10190:10190 LF.IndProp <> n var
R10234:10234 Coq.Init.Datatypes <> S constr
R10237:10237 Coq.Init.Datatypes <> S constr
R10234:10234 Coq.Init.Datatypes <> S constr
R10237:10237 Coq.Init.Datatypes <> S constr
prf 10748:10754 <> evSS_ev
R10780:10783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10784:10785 LF.IndProp <> ev ind
R10787:10787 LF.IndProp <> n var
R10768:10769 LF.IndProp <> ev ind
R10772:10772 Coq.Init.Datatypes <> S constr
R10775:10775 Coq.Init.Datatypes <> S constr
R10777:10777 LF.IndProp <> n var
R10816:10827 LF.IndProp <> ev_inversion thm
R10816:10827 LF.IndProp <> ev_inversion thm
prf 11616:11623 <> evSS_ev'
R11651:11654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11655:11656 LF.IndProp <> ev ind
R11658:11658 LF.IndProp <> n var
R11639:11640 LF.IndProp <> ev ind
R11643:11643 Coq.Init.Datatypes <> S constr
R11646:11646 Coq.Init.Datatypes <> S constr
R11648:11648 LF.IndProp <> n var
prf 12029:12040 <> one_not_even
R12044:12045 Coq.Init.Logic <> ::type_scope:'~'_x not
R12046:12047 LF.IndProp <> ev ind
R12077:12088 LF.IndProp <> ev_inversion thm
R12077:12088 LF.IndProp <> ev_inversion thm
prf 12184:12196 <> one_not_even'
R12200:12201 Coq.Init.Logic <> ::type_scope:'~'_x not
R12202:12203 LF.IndProp <> ev ind
prf 12436:12447 <> SSSSev__even
R12483:12486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12487:12488 LF.IndProp <> ev ind
R12490:12490 LF.IndProp <> n var
R12463:12464 LF.IndProp <> ev ind
R12467:12467 Coq.Init.Datatypes <> S constr
R12470:12470 Coq.Init.Datatypes <> S constr
R12473:12473 Coq.Init.Datatypes <> S constr
R12476:12476 Coq.Init.Datatypes <> S constr
R12478:12478 LF.IndProp <> n var
prf 12657:12668 <> ev5_nonsense
R12678:12681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12687:12689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12683:12685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12674:12675 LF.IndProp <> ev ind
prf 13406:13418 <> inversion_ex1
R13438:13440 Coq.Init.Datatypes <> nat ind
R13461:13466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13470:13472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13467:13467 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13469:13469 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13468:13468 LF.IndProp <> n var
R13473:13473 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13475:13475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13474:13474 LF.IndProp <> m var
R13452:13454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13446:13446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13448:13449 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13451:13451 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13447:13447 LF.IndProp <> n var
R13450:13450 LF.IndProp <> m var
R13455:13455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13457:13458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13460:13460 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13456:13456 LF.IndProp <> o var
R13459:13459 LF.IndProp <> o var
prf 13543:13555 <> inversion_ex2
R13571:13573 Coq.Init.Datatypes <> nat ind
R13586:13591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13597:13599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13593:13595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13582:13584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13579:13579 Coq.Init.Datatypes <> S constr
R13581:13581 LF.IndProp <> n var
R13585:13585 Coq.Init.Datatypes <> O constr
prf 14732:14747 <> ev_even_firsttry
R14767:14770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14771:14774 LF.Logic <> even def
R14776:14776 LF.IndProp <> n var
R14763:14764 LF.IndProp <> ev ind
R14766:14766 LF.IndProp <> n var
prf 17973:17979 <> ev_even
R17999:18002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18003:18006 LF.Logic <> even def
R18008:18008 LF.IndProp <> n var
R17995:17996 LF.IndProp <> ev ind
R17998:17998 LF.IndProp <> n var
R18170:18173 LF.Logic <> even def
R18233:18233 Coq.Init.Datatypes <> S constr
R18233:18233 Coq.Init.Datatypes <> S constr
prf 18629:18639 <> ev_even_iff
R18659:18663 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18655:18656 LF.IndProp <> ev ind
R18658:18658 LF.IndProp <> n var
R18664:18667 LF.Logic <> even def
R18669:18669 LF.IndProp <> n var
R18717:18723 LF.IndProp <> ev_even thm
R18717:18723 LF.IndProp <> ev_even thm
R18746:18749 LF.Logic <> even def
R18785:18793 LF.IndProp <> ev_double prfax
R18785:18793 LF.IndProp <> ev_double prfax
prf 19235:19240 <> ev_sum
R19260:19263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19268:19271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19272:19273 LF.IndProp <> ev ind
R19277:19279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19276:19276 LF.IndProp <> n var
R19280:19280 LF.IndProp <> m var
R19264:19265 LF.IndProp <> ev ind
R19267:19267 LF.IndProp <> m var
R19256:19257 LF.IndProp <> ev ind
R19259:19259 LF.IndProp <> n var
ind 19569:19571 <> ev'
constr 19592:19596 <> ev'_0
constr 19608:19612 <> ev'_2
constr 19624:19630 <> ev'_sum
R19578:19581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19575:19577 Coq.Init.Datatypes <> nat ind
R19578:19581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19575:19577 Coq.Init.Datatypes <> nat ind
R19600:19602 LF.IndProp <> ev' ind
R19616:19618 LF.IndProp <> ev' ind
R19642:19644 LF.IndProp <> ev' ind
R19646:19646 LF.IndProp <> n var
R19655:19657 LF.IndProp <> ev' ind
R19659:19659 LF.IndProp <> m var
R19664:19666 LF.IndProp <> ev' ind
R19670:19672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19669:19669 LF.IndProp <> n var
R19673:19673 LF.IndProp <> m var
prf 19960:19965 <> ev'_ev
R19984:19988 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19979:19981 LF.IndProp <> ev' ind
R19983:19983 LF.IndProp <> n var
R19989:19990 LF.IndProp <> ev ind
R19992:19992 LF.IndProp <> n var
prf 20241:20249 <> ev_ev__ev
R20275:20278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20283:20286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20287:20288 LF.IndProp <> ev ind
R20290:20290 LF.IndProp <> m var
R20279:20280 LF.IndProp <> ev ind
R20282:20282 LF.IndProp <> n var
R20267:20268 LF.IndProp <> ev ind
R20272:20272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20271:20271 LF.IndProp <> n var
R20273:20273 LF.IndProp <> m var
prf 20595:20606 <> ev_plus_plus
R20634:20637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20646:20649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20650:20651 LF.IndProp <> ev ind
R20655:20655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20654:20654 LF.IndProp <> m var
R20656:20656 LF.IndProp <> p var
R20638:20639 LF.IndProp <> ev ind
R20643:20643 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20642:20642 LF.IndProp <> n var
R20644:20644 LF.IndProp <> p var
R20626:20627 LF.IndProp <> ev ind
R20631:20631 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20630:20630 LF.IndProp <> n var
R20632:20632 LF.IndProp <> m var
mod 21187:21196 <> Playground
ind 21669:21670 Playground le
constr 21700:21703 Playground le_n
constr 21743:21746 Playground le_S
R21677:21680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21684:21687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21681:21683 Coq.Init.Datatypes <> nat ind
R21674:21676 Coq.Init.Datatypes <> nat ind
R21677:21680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21684:21687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21681:21683 Coq.Init.Datatypes <> nat ind
R21674:21676 Coq.Init.Datatypes <> nat ind
R21710:21712 Coq.Init.Datatypes <> nat ind
R21732:21733 LF.IndProp <> le ind
R21737:21737 LF.IndProp <> n var
R21735:21735 LF.IndProp <> n var
R21755:21757 Coq.Init.Datatypes <> nat ind
R21765:21766 LF.IndProp <> le ind
R21770:21770 LF.IndProp <> m var
R21768:21768 LF.IndProp <> n var
R21775:21776 LF.IndProp <> le ind
R21781:21781 Coq.Init.Datatypes <> S constr
R21783:21783 LF.IndProp <> m var
R21778:21778 LF.IndProp <> n var
R21810:21811 LF.IndProp Playground le ind
not 21797:21797 Playground :::x_'<='_x
prf 22609:22616 Playground test_le1
R22623:22626 LF.IndProp Playground :::x_'<='_x not
R22669:22672 LF.IndProp Playground le_n constr
R22669:22672 LF.IndProp Playground le_n constr
prf 22690:22697 Playground test_le2
R22704:22707 LF.IndProp Playground :::x_'<='_x not
R22750:22753 LF.IndProp Playground le_S constr
R22750:22753 LF.IndProp Playground le_S constr
R22762:22765 LF.IndProp Playground le_S constr
R22762:22765 LF.IndProp Playground le_S constr
R22774:22777 LF.IndProp Playground le_S constr
R22774:22777 LF.IndProp Playground le_S constr
R22786:22789 LF.IndProp Playground le_n constr
R22786:22789 LF.IndProp Playground le_n constr
prf 22807:22814 Playground test_le3
R22820:22820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22827:22831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22837:22839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22833:22835 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22822:22825 LF.IndProp Playground :::x_'<='_x not
def 23022:23023 Playground lt
R23030:23032 Coq.Init.Datatypes <> nat ind
R23038:23039 LF.IndProp Playground le ind
R23047:23047 LF.IndProp <> m var
R23042:23042 Coq.Init.Datatypes <> S constr
R23044:23044 LF.IndProp <> n var
R23072:23073 LF.IndProp Playground lt def
not 23060:23060 Playground :::x_'<'_x
R23086:23095 LF.IndProp Playground <> mod
ind 23166:23174 <> square_of
constr 23204:23205 <> sq
R23181:23184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23188:23191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23185:23187 Coq.Init.Datatypes <> nat ind
R23178:23180 Coq.Init.Datatypes <> nat ind
R23181:23184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23188:23191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23185:23187 Coq.Init.Datatypes <> nat ind
R23178:23180 Coq.Init.Datatypes <> nat ind
R23211:23219 LF.IndProp <> square_of ind
R23225:23227 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23224:23224 LF.IndProp <> n var
R23228:23228 LF.IndProp <> n var
R23221:23221 LF.IndProp <> n var
ind 23243:23250 <> next_nat
constr 23280:23281 <> nn
R23257:23260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23264:23267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23261:23263 Coq.Init.Datatypes <> nat ind
R23254:23256 Coq.Init.Datatypes <> nat ind
R23257:23260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23264:23267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23261:23263 Coq.Init.Datatypes <> nat ind
R23254:23256 Coq.Init.Datatypes <> nat ind
R23287:23294 LF.IndProp <> next_nat ind
R23299:23299 Coq.Init.Datatypes <> S constr
R23301:23301 LF.IndProp <> n var
R23296:23296 LF.IndProp <> n var
ind 23316:23322 <> next_ev
constr 23352:23355 <> ne_1
constr 23399:23402 <> ne_2
R23329:23332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23336:23339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23333:23335 Coq.Init.Datatypes <> nat ind
R23326:23328 Coq.Init.Datatypes <> nat ind
R23329:23332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23336:23339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23333:23335 Coq.Init.Datatypes <> nat ind
R23326:23328 Coq.Init.Datatypes <> nat ind
R23363:23364 LF.IndProp <> ev ind
R23367:23367 Coq.Init.Datatypes <> S constr
R23369:23369 LF.IndProp <> n var
R23379:23385 LF.IndProp <> next_ev ind
R23390:23390 Coq.Init.Datatypes <> S constr
R23392:23392 LF.IndProp <> n var
R23387:23387 LF.IndProp <> n var
R23410:23411 LF.IndProp <> ev ind
R23414:23414 Coq.Init.Datatypes <> S constr
R23417:23417 Coq.Init.Datatypes <> S constr
R23419:23419 LF.IndProp <> n var
R23426:23432 LF.IndProp <> next_ev ind
R23437:23437 Coq.Init.Datatypes <> S constr
R23440:23440 Coq.Init.Datatypes <> S constr
R23442:23442 LF.IndProp <> n var
R23434:23434 LF.IndProp <> n var
prf 24805:24812 <> le_trans
R24836:24839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24846:24849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24851:24854 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24850:24850 LF.IndProp <> m var
R24855:24855 LF.IndProp <> o var
R24841:24844 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24840:24840 LF.IndProp <> n var
R24845:24845 LF.IndProp <> o var
R24831:24834 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24830:24830 LF.IndProp <> m var
R24835:24835 LF.IndProp <> n var
prf 24905:24910 <> O_le_n
R24927:24930 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24931:24931 LF.IndProp <> n var
prf 24981:24996 <> n_le_m__Sn_le_Sm
R25020:25023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25027:25030 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25024:25024 Coq.Init.Datatypes <> S constr
R25026:25026 LF.IndProp <> n var
R25031:25031 Coq.Init.Datatypes <> S constr
R25033:25033 LF.IndProp <> m var
R25015:25018 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25014:25014 LF.IndProp <> n var
R25019:25019 LF.IndProp <> m var
prf 25083:25098 <> Sn_le_Sm__n_le_m
R25126:25129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25131:25134 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25130:25130 LF.IndProp <> n var
R25135:25135 LF.IndProp <> m var
R25119:25122 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25116:25116 Coq.Init.Datatypes <> S constr
R25118:25118 LF.IndProp <> n var
R25123:25123 Coq.Init.Datatypes <> S constr
R25125:25125 LF.IndProp <> m var
prf 25185:25193 <> le_plus_l
R25212:25215 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25211:25211 LF.IndProp <> a var
R25217:25219 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25216:25216 LF.IndProp <> a var
R25220:25220 LF.IndProp <> b var
prf 25270:25276 <> plus_le
R25310:25315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25323:25326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25318:25321 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25316:25317 LF.IndProp <> n1 var
R25322:25322 LF.IndProp <> m var
R25329:25332 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25327:25328 LF.IndProp <> n2 var
R25333:25333 LF.IndProp <> m var
R25305:25308 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25300:25302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25298:25299 LF.IndProp <> n1 var
R25303:25304 LF.IndProp <> n2 var
R25309:25309 LF.IndProp <> m var
prf 25454:25465 <> add_le_cases
R25503:25506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25513:25516 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25508:25511 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25507:25507 LF.IndProp <> n var
R25512:25512 LF.IndProp <> p var
R25518:25521 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25517:25517 LF.IndProp <> m var
R25522:25522 LF.IndProp <> q var
R25494:25497 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25490:25492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25489:25489 LF.IndProp <> n var
R25493:25493 LF.IndProp <> m var
R25499:25501 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25498:25498 LF.IndProp <> p var
R25502:25502 LF.IndProp <> q var
prf 25570:25573 <> lt_S
R25596:25601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25603:25605 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25602:25602 LF.IndProp <> n var
R25606:25606 Coq.Init.Datatypes <> S constr
R25608:25608 LF.IndProp <> m var
R25592:25594 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25591:25591 LF.IndProp <> n var
R25595:25595 LF.IndProp <> m var
prf 25658:25664 <> plus_lt
R25697:25702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25709:25712 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25705:25707 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25703:25704 LF.IndProp <> n1 var
R25708:25708 LF.IndProp <> m var
R25715:25717 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25713:25714 LF.IndProp <> n2 var
R25718:25718 LF.IndProp <> m var
R25693:25695 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25688:25690 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25686:25687 LF.IndProp <> n1 var
R25691:25692 LF.IndProp <> n2 var
R25696:25696 LF.IndProp <> m var
prf 25766:25777 <> leb_complete
R25809:25812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25814:25817 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25813:25813 LF.IndProp <> n var
R25818:25818 LF.IndProp <> m var
R25802:25804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25796:25800 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25795:25795 LF.IndProp <> n var
R25801:25801 LF.IndProp <> m var
R25805:25808 LF.Basics <> true constr
prf 25940:25950 <> leb_correct
R25974:25979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25987:25989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25981:25985 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25980:25980 LF.IndProp <> n var
R25986:25986 LF.IndProp <> m var
R25990:25993 LF.Basics <> true constr
R25969:25972 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25968:25968 LF.IndProp <> n var
R25973:25973 LF.IndProp <> m var
prf 26118:26131 <> leb_true_trans
R26165:26168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26183:26186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26194:26196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26188:26192 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26187:26187 LF.IndProp <> n var
R26193:26193 LF.IndProp <> o var
R26197:26200 LF.Basics <> true constr
R26176:26178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26170:26174 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26169:26169 LF.IndProp <> m var
R26175:26175 LF.IndProp <> o var
R26179:26182 LF.Basics <> true constr
R26158:26160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26152:26156 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26151:26151 LF.IndProp <> n var
R26157:26157 LF.IndProp <> m var
R26161:26164 LF.Basics <> true constr
prf 26321:26327 <> leb_iff
R26359:26363 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26352:26354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26346:26350 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26345:26345 LF.IndProp <> n var
R26351:26351 LF.IndProp <> m var
R26355:26358 LF.Basics <> true constr
R26365:26368 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26364:26364 LF.IndProp <> n var
R26369:26369 LF.IndProp <> m var
mod 26428:26428 <> R
ind 26709:26709 R R
constr 26747:26748 R c1
constr 26765:26766 R c2
constr 26811:26812 R c3
constr 26857:26858 R c4
constr 26911:26912 R c5
R26716:26719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26723:26726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26730:26733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26727:26729 Coq.Init.Datatypes <> nat ind
R26720:26722 Coq.Init.Datatypes <> nat ind
R26713:26715 Coq.Init.Datatypes <> nat ind
R26716:26719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26723:26726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26730:26733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26727:26729 Coq.Init.Datatypes <> nat ind
R26720:26722 Coq.Init.Datatypes <> nat ind
R26713:26715 Coq.Init.Datatypes <> nat ind
R26752:26752 LF.IndProp <> R ind
R26779:26779 LF.IndProp <> R ind
R26785:26785 LF.IndProp <> o var
R26783:26783 LF.IndProp <> n var
R26781:26781 LF.IndProp <> m var
R26790:26790 LF.IndProp <> R ind
R26801:26801 Coq.Init.Datatypes <> S constr
R26803:26803 LF.IndProp <> o var
R26798:26798 LF.IndProp <> n var
R26793:26793 Coq.Init.Datatypes <> S constr
R26795:26795 LF.IndProp <> m var
R26825:26825 LF.IndProp <> R ind
R26831:26831 LF.IndProp <> o var
R26829:26829 LF.IndProp <> n var
R26827:26827 LF.IndProp <> m var
R26836:26836 LF.IndProp <> R ind
R26847:26847 Coq.Init.Datatypes <> S constr
R26849:26849 LF.IndProp <> o var
R26841:26841 Coq.Init.Datatypes <> S constr
R26843:26843 LF.IndProp <> n var
R26838:26838 LF.IndProp <> m var
R26871:26871 LF.IndProp <> R ind
R26886:26886 Coq.Init.Datatypes <> S constr
R26889:26889 Coq.Init.Datatypes <> S constr
R26891:26891 LF.IndProp <> o var
R26880:26880 Coq.Init.Datatypes <> S constr
R26882:26882 LF.IndProp <> n var
R26874:26874 Coq.Init.Datatypes <> S constr
R26876:26876 LF.IndProp <> m var
R26898:26898 LF.IndProp <> R ind
R26904:26904 LF.IndProp <> o var
R26902:26902 LF.IndProp <> n var
R26900:26900 LF.IndProp <> m var
R26925:26925 LF.IndProp <> R ind
R26931:26931 LF.IndProp <> o var
R26929:26929 LF.IndProp <> n var
R26927:26927 LF.IndProp <> m var
R26936:26936 LF.IndProp <> R ind
R26942:26942 LF.IndProp <> o var
R26940:26940 LF.IndProp <> m var
R26938:26938 LF.IndProp <> n var
def 27449:27478 R manual_grade_for_R_provability
R27482:27487 Coq.Init.Datatypes <> option ind
R27493:27493 LF.Poly <> ::type_scope:x_'*'_x not
R27490:27492 Coq.Init.Datatypes <> nat ind
R27494:27499 Coq.Strings.String <> string ind
R27505:27508 Coq.Init.Datatypes <> None constr
def 27741:27742 R fR
R27749:27752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27756:27759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27760:27762 Coq.Init.Datatypes <> nat ind
R27753:27755 Coq.Init.Datatypes <> nat ind
R27746:27748 Coq.Init.Datatypes <> nat ind
prf 27840:27849 R R_equiv_fR
R27874:27878 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27867:27867 LF.IndProp R R ind
R27873:27873 LF.IndProp <> o var
R27871:27871 LF.IndProp <> n var
R27869:27869 LF.IndProp <> m var
R27885:27887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27879:27880 LF.IndProp R fR prfax
R27884:27884 LF.IndProp <> n var
R27882:27882 LF.IndProp <> m var
R27888:27888 LF.IndProp <> o var
R27942:27942 LF.IndProp R <> mod
ind 29126:29131 <> subseq
R29143:29146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29155:29158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29147:29150 LF.Poly <> list ind
R29152:29154 Coq.Init.Datatypes <> nat ind
R29135:29138 LF.Poly <> list ind
R29140:29142 Coq.Init.Datatypes <> nat ind
R29143:29146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29155:29158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29147:29150 LF.Poly <> list ind
R29152:29154 Coq.Init.Datatypes <> nat ind
R29135:29138 LF.Poly <> list ind
R29140:29142 Coq.Init.Datatypes <> nat ind
prf 29197:29207 <> subseq_refl
R29223:29226 LF.Poly <> list ind
R29228:29230 Coq.Init.Datatypes <> nat ind
R29234:29239 LF.IndProp <> subseq ind
R29243:29243 LF.IndProp <> l var
R29241:29241 LF.IndProp <> l var
prf 29293:29302 <> subseq_app
R29325:29328 LF.Poly <> list ind
R29330:29332 Coq.Init.Datatypes <> nat ind
R29350:29355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29356:29361 LF.IndProp <> subseq ind
R29369:29372 LF.Poly <> :::x_'++'_x not
R29367:29368 LF.IndProp <> l2 var
R29373:29374 LF.IndProp <> l3 var
R29363:29364 LF.IndProp <> l1 var
R29338:29343 LF.IndProp <> subseq ind
R29348:29349 LF.IndProp <> l2 var
R29345:29346 LF.IndProp <> l1 var
prf 29425:29436 <> subseq_trans
R29459:29462 LF.Poly <> list ind
R29464:29466 Coq.Init.Datatypes <> nat ind
R29484:29489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29502:29507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29508:29513 LF.IndProp <> subseq ind
R29518:29519 LF.IndProp <> l3 var
R29515:29516 LF.IndProp <> l1 var
R29490:29495 LF.IndProp <> subseq ind
R29500:29501 LF.IndProp <> l3 var
R29497:29498 LF.IndProp <> l2 var
R29472:29477 LF.IndProp <> subseq ind
R29482:29483 LF.IndProp <> l2 var
R29479:29480 LF.IndProp <> l1 var
ind 30768:30774 <> reg_exp
constr 30801:30808 <> EmptySet
constr 30814:30821 <> EmptyStr
constr 30827:30830 <> Char
constr 30844:30846 <> App
constr 30872:30876 <> Union
constr 30902:30905 <> Star
R30809:30809 LF.IndProp <> reg_exp ind
R30809:30809 LF.IndProp <> T var
R30822:30822 LF.IndProp <> reg_exp ind
R30822:30822 LF.IndProp <> T var
R30837:30837 LF.IndProp <> T var
R30839:30839 LF.IndProp <> reg_exp ind
R30839:30839 LF.IndProp <> T var
R30857:30863 LF.IndProp <> reg_exp ind
R30865:30865 LF.IndProp <> T var
R30867:30867 LF.IndProp <> reg_exp ind
R30867:30867 LF.IndProp <> T var
R30887:30893 LF.IndProp <> reg_exp ind
R30895:30895 LF.IndProp <> T var
R30897:30897 LF.IndProp <> reg_exp ind
R30897:30897 LF.IndProp <> T var
R30912:30918 LF.IndProp <> reg_exp ind
R30920:30920 LF.IndProp <> T var
R30922:30922 LF.IndProp <> reg_exp ind
R30922:30922 LF.IndProp <> T var
R30935:30942 LF.IndProp <> EmptySet constr
R30935:30942 LF.IndProp <> EmptySet constr
R30959:30966 LF.IndProp <> EmptyStr constr
R30959:30966 LF.IndProp <> EmptyStr constr
R30983:30986 LF.IndProp <> Char constr
R30983:30986 LF.IndProp <> Char constr
R31005:31007 LF.IndProp <> App constr
R31005:31007 LF.IndProp <> App constr
R31028:31032 LF.IndProp <> Union constr
R31028:31032 LF.IndProp <> Union constr
R31053:31056 LF.IndProp <> Star constr
R31053:31056 LF.IndProp <> Star constr
ind 32737:32745 <> exp_match
constr 32788:32793 <> MEmpty
constr 32816:32820 <> MChar
constr 32846:32849 <> MApp
constr 32970:32976 <> MUnionL
constr 33064:33070 <> MUnionR
constr 33158:33163 <> MStar0
constr 33190:33197 <> MStarApp
R32759:32762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32772:32775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32763:32769 LF.IndProp <> reg_exp ind
R32753:32756 LF.Poly <> list ind
R32759:32762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32772:32775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32763:32769 LF.IndProp <> reg_exp ind
R32753:32756 LF.Poly <> list ind
R33344:33352 LF.IndProp <> exp_match ind
R32799:32802 LF.IndProp <> :::x_'=~'_x not
R32797:32798 LF.Poly <> :::'['_']' not
R32803:32810 LF.IndProp <> EmptyStr constr
R32829:32833 LF.IndProp <> :::x_'=~'_x not
R32840:32840 LF.IndProp <> :::x_'=~'_x not
R32826:32826 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32828:32828 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32827:32827 LF.IndProp <> x var
R32834:32837 LF.IndProp <> Char constr
R32839:32839 LF.IndProp <> x var
R32886:32889 LF.IndProp <> :::x_'=~'_x not
R32884:32885 LF.IndProp <> s1 var
R32890:32892 LF.IndProp <> re1 var
R32916:32919 LF.IndProp <> :::x_'=~'_x not
R32914:32915 LF.IndProp <> s2 var
R32920:32922 LF.IndProp <> re2 var
R32938:32938 LF.IndProp <> :::x_'=~'_x not
R32947:32952 LF.IndProp <> :::x_'=~'_x not
R32964:32964 LF.IndProp <> :::x_'=~'_x not
R32941:32944 LF.Poly <> :::x_'++'_x not
R32939:32940 LF.IndProp <> s1 var
R32945:32946 LF.IndProp <> s2 var
R32953:32955 LF.IndProp <> App constr
R32961:32963 LF.IndProp <> re2 var
R32957:32959 LF.IndProp <> re1 var
R33013:33016 LF.IndProp <> :::x_'=~'_x not
R33011:33012 LF.IndProp <> s1 var
R33017:33019 LF.IndProp <> re1 var
R33040:33044 LF.IndProp <> :::x_'=~'_x not
R33058:33058 LF.IndProp <> :::x_'=~'_x not
R33038:33039 LF.IndProp <> s1 var
R33045:33049 LF.IndProp <> Union constr
R33055:33057 LF.IndProp <> re2 var
R33051:33053 LF.IndProp <> re1 var
R33107:33110 LF.IndProp <> :::x_'=~'_x not
R33105:33106 LF.IndProp <> s2 var
R33111:33113 LF.IndProp <> re2 var
R33134:33138 LF.IndProp <> :::x_'=~'_x not
R33152:33152 LF.IndProp <> :::x_'=~'_x not
R33132:33133 LF.IndProp <> s2 var
R33139:33143 LF.IndProp <> Union constr
R33149:33151 LF.IndProp <> re2 var
R33145:33147 LF.IndProp <> re1 var
R33172:33176 LF.IndProp <> :::x_'=~'_x not
R33184:33184 LF.IndProp <> :::x_'=~'_x not
R33170:33171 LF.Poly <> :::'['_']' not
R33177:33180 LF.IndProp <> Star constr
R33182:33183 LF.IndProp <> re var
R33233:33236 LF.IndProp <> :::x_'=~'_x not
R33231:33232 LF.IndProp <> s1 var
R33237:33238 LF.IndProp <> re var
R33266:33270 LF.IndProp <> :::x_'=~'_x not
R33278:33278 LF.IndProp <> :::x_'=~'_x not
R33264:33265 LF.IndProp <> s2 var
R33271:33274 LF.IndProp <> Star constr
R33276:33277 LF.IndProp <> re var
R33298:33298 LF.IndProp <> :::x_'=~'_x not
R33307:33312 LF.IndProp <> :::x_'=~'_x not
R33320:33320 LF.IndProp <> :::x_'=~'_x not
R33301:33304 LF.Poly <> :::x_'++'_x not
R33299:33300 LF.IndProp <> s1 var
R33305:33306 LF.IndProp <> s2 var
R33313:33316 LF.IndProp <> Star constr
R33318:33319 LF.IndProp <> re var
R33344:33352 LF.IndProp <> exp_match ind
not 33330:33330 <> :::x_'=~'_x
prf 33368:33371 <> quiz
R33387:33390 LF.Poly <> list ind
R33392:33392 LF.IndProp <> T var
R33396:33397 Coq.Init.Logic <> ::type_scope:'~'_x not
R33411:33411 Coq.Init.Logic <> ::type_scope:'~'_x not
R33399:33402 LF.IndProp <> :::x_'=~'_x not
R33398:33398 LF.IndProp <> s var
R33403:33410 LF.IndProp <> EmptySet constr
def 35712:35722 <> reg_exp_ex1
R35729:35732 LF.IndProp <> :::x_'=~'_x not
R35726:35726 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35728:35728 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35733:35736 LF.IndProp <> Char constr
R35756:35760 LF.IndProp <> MChar constr
R35756:35760 LF.IndProp <> MChar constr
def 35777:35787 <> reg_exp_ex2
R35797:35800 LF.IndProp <> :::x_'=~'_x not
R35791:35791 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35793:35794 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35796:35796 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35801:35803 LF.IndProp <> App constr
R35815:35818 LF.IndProp <> Char constr
R35806:35809 LF.IndProp <> Char constr
R35840:35843 LF.IndProp <> MApp constr
R35845:35845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35847:35847 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35840:35843 LF.IndProp <> MApp constr
R35845:35845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35847:35847 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35861:35865 LF.IndProp <> MChar constr
R35861:35865 LF.IndProp <> MChar constr
R35878:35882 LF.IndProp <> MChar constr
R35878:35882 LF.IndProp <> MChar constr
def 36229:36239 <> reg_exp_ex3
R36243:36245 Coq.Init.Logic <> ::type_scope:'~'_x not
R36262:36262 Coq.Init.Logic <> ::type_scope:'~'_x not
R36252:36255 LF.IndProp <> :::x_'=~'_x not
R36246:36246 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36248:36249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36251:36251 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36256:36259 LF.IndProp <> Char constr
def 36527:36541 <> reg_exp_of_list
R36552:36555 LF.Poly <> list ind
R36557:36557 LF.IndProp <> T var
R36571:36571 LF.IndProp <> l var
R36582:36583 LF.Poly <> :::'['_']' not
R36588:36595 LF.IndProp <> EmptyStr constr
R36602:36605 LF.Poly <> :::x_'::'_x not
R36612:36614 LF.IndProp <> App constr
R36626:36640 LF.IndProp <> reg_exp_of_list def
R36617:36620 LF.IndProp <> Char constr
def 36662:36672 <> reg_exp_ex4
R36685:36688 LF.IndProp <> :::x_'=~'_x not
R36676:36676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36678:36679 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36681:36682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36684:36684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36689:36703 LF.IndProp <> reg_exp_of_list def
R36705:36705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36707:36708 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36710:36711 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36713:36713 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36739:36742 LF.IndProp <> MApp constr
R36744:36744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36746:36746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36739:36742 LF.IndProp <> MApp constr
R36744:36744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36746:36746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36760:36764 LF.IndProp <> MChar constr
R36760:36764 LF.IndProp <> MChar constr
R36778:36781 LF.IndProp <> MApp constr
R36783:36783 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36785:36785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36778:36781 LF.IndProp <> MApp constr
R36783:36783 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36785:36785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36799:36803 LF.IndProp <> MChar constr
R36799:36803 LF.IndProp <> MChar constr
R36817:36820 LF.IndProp <> MApp constr
R36822:36822 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36824:36824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36817:36820 LF.IndProp <> MApp constr
R36822:36822 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36824:36824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36838:36842 LF.IndProp <> MChar constr
R36838:36842 LF.IndProp <> MChar constr
R36855:36860 LF.IndProp <> MEmpty constr
R36855:36860 LF.IndProp <> MEmpty constr
prf 37047:37052 <> MStar1
R37075:37081 LF.IndProp <> reg_exp ind
R37083:37083 LF.IndProp <> T var
R37099:37106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37108:37111 LF.IndProp <> :::x_'=~'_x not
R37107:37107 LF.IndProp <> s var
R37112:37115 LF.IndProp <> Star constr
R37117:37118 LF.IndProp <> re var
R37093:37096 LF.IndProp <> :::x_'=~'_x not
R37092:37092 LF.IndProp <> s var
R37097:37098 LF.IndProp <> re var
R37161:37169 LF.Poly <> app_nil_r prfax
R37161:37169 LF.Poly <> app_nil_r prfax
R37161:37169 LF.Poly <> app_nil_r prfax
R37185:37192 LF.IndProp <> MStarApp constr
R37185:37192 LF.IndProp <> MStarApp constr
R37218:37223 LF.IndProp <> MStar0 constr
R37218:37223 LF.IndProp <> MStar0 constr
prf 37586:37599 <> empty_is_empty
R37617:37620 LF.Poly <> list ind
R37622:37622 LF.IndProp <> T var
R37628:37630 Coq.Init.Logic <> ::type_scope:'~'_x not
R37644:37644 Coq.Init.Logic <> ::type_scope:'~'_x not
R37632:37635 LF.IndProp <> :::x_'=~'_x not
R37631:37631 LF.IndProp <> s var
R37636:37643 LF.IndProp <> EmptySet constr
prf 37692:37698 <> MUnion'
R37716:37719 LF.Poly <> list ind
R37721:37721 LF.IndProp <> T var
R37735:37741 LF.IndProp <> reg_exp ind
R37743:37743 LF.IndProp <> T var
R37769:37774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37776:37779 LF.IndProp <> :::x_'=~'_x not
R37775:37775 LF.IndProp <> s var
R37780:37784 LF.IndProp <> Union constr
R37790:37792 LF.IndProp <> re2 var
R37786:37788 LF.IndProp <> re1 var
R37757:37760 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R37750:37753 LF.IndProp <> :::x_'=~'_x not
R37749:37749 LF.IndProp <> s var
R37754:37756 LF.IndProp <> re1 var
R37762:37765 LF.IndProp <> :::x_'=~'_x not
R37761:37761 LF.IndProp <> s var
R37766:37768 LF.IndProp <> re2 var
prf 38086:38091 <> MStar'
R38110:38113 LF.Poly <> list ind
R38116:38119 LF.Poly <> list ind
R38121:38121 LF.IndProp <> T var
R38131:38137 LF.IndProp <> reg_exp ind
R38139:38139 LF.IndProp <> T var
R38145:38145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38174:38180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38195:38198 LF.IndProp <> :::x_'=~'_x not
R38181:38184 LF.Poly <> fold def
R38193:38194 LF.Poly <> :::'['_']' not
R38190:38191 LF.IndProp <> ss var
R38186:38188 LF.Poly <> app def
R38199:38202 LF.IndProp <> Star constr
R38204:38205 LF.IndProp <> re var
R38163:38166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38168:38171 LF.IndProp <> :::x_'=~'_x not
R38167:38167 LF.IndProp <> s var
R38172:38173 LF.IndProp <> re var
R38156:38157 LF.Logic <> In def
R38161:38162 LF.IndProp <> ss var
R38159:38159 LF.IndProp <> s var
prf 38415:38434 <> reg_exp_of_list_spec
R38456:38459 LF.Poly <> list ind
R38461:38461 LF.IndProp <> T var
R38491:38495 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R38469:38472 LF.IndProp <> :::x_'=~'_x not
R38467:38468 LF.IndProp <> s1 var
R38473:38487 LF.IndProp <> reg_exp_of_list def
R38489:38490 LF.IndProp <> s2 var
R38498:38500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38496:38497 LF.IndProp <> s1 var
R38501:38502 LF.IndProp <> s2 var
def 39102:39109 <> re_chars
R39121:39127 LF.IndProp <> reg_exp ind
R39129:39129 LF.IndProp <> T var
R39134:39137 LF.Poly <> list ind
R39139:39139 LF.IndProp <> T var
R39152:39153 LF.IndProp <> re var
R39164:39171 LF.IndProp <> EmptySet constr
R39176:39177 LF.Poly <> :::'['_']' not
R39183:39190 LF.IndProp <> EmptyStr constr
R39195:39196 LF.Poly <> :::'['_']' not
R39202:39205 LF.IndProp <> Char constr
R39212:39212 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39214:39214 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39220:39222 LF.IndProp <> App constr
R39247:39250 LF.Poly <> :::x_'++'_x not
R39235:39242 LF.IndProp <> re_chars def
R39251:39258 LF.IndProp <> re_chars def
R39268:39272 LF.IndProp <> Union constr
R39297:39300 LF.Poly <> :::x_'++'_x not
R39285:39292 LF.IndProp <> re_chars def
R39301:39308 LF.IndProp <> re_chars def
R39318:39321 LF.IndProp <> Star constr
R39329:39336 LF.IndProp <> re_chars def
R39338:39339 LF.IndProp <> re var
prf 39408:39418 <> in_re_match
R39436:39439 LF.Poly <> list ind
R39441:39441 LF.IndProp <> T var
R39450:39456 LF.IndProp <> reg_exp ind
R39458:39458 LF.IndProp <> T var
R39466:39466 LF.IndProp <> T var
R39479:39484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39491:39496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39497:39498 LF.Logic <> In def
R39503:39510 LF.IndProp <> re_chars def
R39512:39513 LF.IndProp <> re var
R39500:39500 LF.IndProp <> x var
R39485:39486 LF.Logic <> In def
R39490:39490 LF.IndProp <> s var
R39488:39488 LF.IndProp <> x var
R39473:39476 LF.IndProp <> :::x_'=~'_x not
R39472:39472 LF.IndProp <> s var
R39477:39478 LF.IndProp <> re var
R40163:40172 LF.Logic <> In_app_iff prfax
R40163:40172 LF.Logic <> In_app_iff prfax
R40163:40172 LF.Logic <> In_app_iff prfax
R40349:40358 LF.Logic <> In_app_iff prfax
R40349:40358 LF.Logic <> In_app_iff prfax
R40349:40358 LF.Logic <> In_app_iff prfax
R40424:40433 LF.Logic <> In_app_iff prfax
R40424:40433 LF.Logic <> In_app_iff prfax
R40424:40433 LF.Logic <> In_app_iff prfax
R40878:40887 LF.Logic <> In_app_iff prfax
R40878:40887 LF.Logic <> In_app_iff prfax
R40878:40887 LF.Logic <> In_app_iff prfax
def 41241:41252 <> re_not_empty
R41271:41277 LF.IndProp <> reg_exp ind
R41279:41279 LF.IndProp <> T var
R41284:41287 LF.Basics <> bool ind
prf 41363:41382 <> re_not_empty_correct
R41401:41407 LF.IndProp <> reg_exp ind
R41409:41409 LF.IndProp <> T var
R41415:41415 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R41433:41438 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R41416:41422 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41424:41425 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41427:41430 LF.IndProp <> :::x_'=~'_x not
R41426:41426 LF.IndProp <> s var
R41431:41432 LF.IndProp <> re var
R41454:41456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41439:41450 LF.IndProp <> re_not_empty prfax
R41452:41453 LF.IndProp <> re var
R41457:41460 LF.Basics <> true constr
prf 41965:41972 <> star_app
R41993:41996 LF.Poly <> list ind
R41998:41998 LF.IndProp <> T var
R42007:42013 LF.IndProp <> reg_exp ind
R42015:42015 LF.IndProp <> T var
R42034:42039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42053:42058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42067:42070 LF.IndProp <> :::x_'=~'_x not
R42061:42064 LF.Poly <> :::x_'++'_x not
R42059:42060 LF.IndProp <> s1 var
R42065:42066 LF.IndProp <> s2 var
R42071:42074 LF.IndProp <> Star constr
R42076:42077 LF.IndProp <> re var
R42042:42045 LF.IndProp <> :::x_'=~'_x not
R42040:42041 LF.IndProp <> s2 var
R42046:42049 LF.IndProp <> Star constr
R42051:42052 LF.IndProp <> re var
R42023:42026 LF.IndProp <> :::x_'=~'_x not
R42021:42022 LF.IndProp <> s1 var
R42027:42030 LF.IndProp <> Star constr
R42032:42033 LF.IndProp <> re var
prf 43803:43810 <> star_app
R43831:43834 LF.Poly <> list ind
R43836:43836 LF.IndProp <> T var
R43849:43855 LF.IndProp <> reg_exp ind
R43857:43857 LF.IndProp <> T var
R43876:43881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43891:43896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43910:43915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43924:43927 LF.IndProp <> :::x_'=~'_x not
R43918:43921 LF.Poly <> :::x_'++'_x not
R43916:43917 LF.IndProp <> s1 var
R43922:43923 LF.IndProp <> s2 var
R43928:43931 LF.IndProp <> Star constr
R43933:43934 LF.IndProp <> re var
R43899:43902 LF.IndProp <> :::x_'=~'_x not
R43897:43898 LF.IndProp <> s2 var
R43903:43906 LF.IndProp <> Star constr
R43908:43909 LF.IndProp <> re var
R43884:43887 LF.IndProp <> :::x_'=~'_x not
R43882:43883 LF.IndProp <> s1 var
R43888:43890 LF.IndProp <> re' var
R43866:43868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43863:43865 LF.IndProp <> re' var
R43869:43872 LF.IndProp <> Star constr
R43874:43875 LF.IndProp <> re var
prf 44627:44634 <> star_app
R44655:44658 LF.Poly <> list ind
R44660:44660 LF.IndProp <> T var
R44669:44675 LF.IndProp <> reg_exp ind
R44677:44677 LF.IndProp <> T var
R44696:44701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44715:44720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44729:44732 LF.IndProp <> :::x_'=~'_x not
R44723:44726 LF.Poly <> :::x_'++'_x not
R44721:44722 LF.IndProp <> s1 var
R44727:44728 LF.IndProp <> s2 var
R44733:44736 LF.IndProp <> Star constr
R44738:44739 LF.IndProp <> re var
R44704:44707 LF.IndProp <> :::x_'=~'_x not
R44702:44703 LF.IndProp <> s2 var
R44708:44711 LF.IndProp <> Star constr
R44713:44714 LF.IndProp <> re var
R44685:44688 LF.IndProp <> :::x_'=~'_x not
R44683:44684 LF.IndProp <> s1 var
R44689:44692 LF.IndProp <> Star constr
R44694:44695 LF.IndProp <> re var
R44785:44788 LF.IndProp <> Star constr
R44785:44788 LF.IndProp <> Star constr
R45710:45718 LF.Poly <> app_assoc prfax
R45710:45718 LF.Poly <> app_assoc prfax
R45710:45718 LF.Poly <> app_assoc prfax
R45731:45738 LF.IndProp <> MStarApp constr
R45731:45738 LF.IndProp <> MStarApp constr
prf 46120:46126 <> MStar''
R46144:46147 LF.Poly <> list ind
R46149:46149 LF.IndProp <> T var
R46158:46164 LF.IndProp <> reg_exp ind
R46166:46166 LF.IndProp <> T var
R46184:46189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46190:46196 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46215:46220 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46202:46205 LF.Poly <> list ind
R46208:46211 LF.Poly <> list ind
R46213:46213 LF.IndProp <> T var
R46239:46246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46222:46224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46221:46221 LF.IndProp <> s var
R46225:46228 LF.Poly <> fold def
R46237:46238 LF.Poly <> :::'['_']' not
R46234:46235 LF.IndProp <> ss var
R46230:46232 LF.Poly <> app def
R46266:46269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46272:46275 LF.IndProp <> :::x_'=~'_x not
R46270:46271 LF.IndProp <> s' var
R46276:46277 LF.IndProp <> re var
R46258:46259 LF.Logic <> In def
R46264:46265 LF.IndProp <> ss var
R46261:46262 LF.IndProp <> s' var
R46173:46176 LF.IndProp <> :::x_'=~'_x not
R46172:46172 LF.IndProp <> s var
R46177:46180 LF.IndProp <> Star constr
R46182:46183 LF.IndProp <> re var
mod 47168:47174 <> Pumping
def 47187:47202 Pumping pumping_constant
R47214:47220 LF.IndProp <> reg_exp ind
R47222:47222 LF.IndProp <> T var
R47227:47229 Coq.Init.Datatypes <> nat ind
R47242:47243 LF.IndProp <> re var
R47254:47261 LF.IndProp <> EmptySet constr
R47272:47279 LF.IndProp <> EmptyStr constr
R47290:47293 LF.IndProp <> Char constr
R47306:47308 LF.IndProp <> App constr
R47347:47349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47327:47342 LF.IndProp <> pumping_constant def
R47350:47365 LF.IndProp <> pumping_constant def
R47375:47379 LF.IndProp <> Union constr
R47418:47420 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47398:47413 LF.IndProp <> pumping_constant def
R47421:47436 LF.IndProp <> pumping_constant def
R47446:47449 LF.IndProp <> Star constr
R47456:47471 LF.IndProp <> pumping_constant def
prf 47599:47619 Pumping pumping_constant_ge_1
R47640:47646 LF.IndProp <> reg_exp ind
R47648:47648 LF.IndProp <> T var
R47675:47678 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R47656:47671 LF.IndProp Pumping pumping_constant def
R47673:47674 LF.IndProp <> re var
R47747:47750 Coq.Init.Peano <> le_n constr
R47747:47750 Coq.Init.Peano <> le_n constr
R47782:47785 Coq.Init.Peano <> le_n constr
R47782:47785 Coq.Init.Peano <> le_n constr
R47813:47816 Coq.Init.Peano <> le_S constr
R47813:47816 Coq.Init.Peano <> le_S constr
R47825:47828 Coq.Init.Peano <> le_n constr
R47825:47828 Coq.Init.Peano <> le_n constr
R47884:47899 LF.IndProp Pumping pumping_constant def
R47866:47873 LF.IndProp <> le_trans prfax
R47884:47899 LF.IndProp Pumping pumping_constant def
R47866:47873 LF.IndProp <> le_trans prfax
R47930:47938 LF.IndProp <> le_plus_l prfax
R47930:47938 LF.IndProp <> le_plus_l prfax
R47996:48011 LF.IndProp Pumping pumping_constant def
R47978:47985 LF.IndProp <> le_trans prfax
R47996:48011 LF.IndProp Pumping pumping_constant def
R47978:47985 LF.IndProp <> le_trans prfax
R48042:48050 LF.IndProp <> le_plus_l prfax
R48042:48050 LF.IndProp <> le_plus_l prfax
prf 48103:48126 Pumping pumping_constant_0_false
R48147:48153 LF.IndProp <> reg_exp ind
R48155:48155 LF.IndProp <> T var
R48186:48189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48190:48194 Coq.Init.Logic <> False ind
R48182:48184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48163:48178 LF.IndProp Pumping pumping_constant def
R48180:48181 LF.IndProp <> re var
R48256:48259 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R48237:48252 LF.IndProp Pumping pumping_constant def
R48256:48259 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R48237:48252 LF.IndProp Pumping pumping_constant def
R48274:48294 LF.IndProp Pumping pumping_constant_ge_1 thm
R48274:48294 LF.IndProp Pumping pumping_constant_ge_1 thm
def 48571:48574 Pumping napp
R48585:48587 Coq.Init.Datatypes <> nat ind
R48595:48598 LF.Poly <> list ind
R48600:48600 LF.IndProp <> T var
R48605:48608 LF.Poly <> list ind
R48610:48610 LF.IndProp <> T var
R48623:48623 LF.IndProp <> n var
R48639:48640 LF.Poly <> :::'['_']' not
R48646:48646 Coq.Init.Datatypes <> S constr
R48655:48658 LF.Poly <> :::x_'++'_x not
R48654:48654 LF.IndProp <> l var
R48659:48662 LF.IndProp <> napp def
R48667:48667 LF.IndProp <> l var
prf 48773:48781 Pumping napp_plus
R48800:48802 Coq.Init.Datatypes <> nat ind
R48810:48813 LF.Poly <> list ind
R48815:48815 LF.IndProp <> T var
R48835:48837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48821:48824 LF.IndProp Pumping napp def
R48834:48834 LF.IndProp <> l var
R48828:48830 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48827:48827 LF.IndProp <> n var
R48831:48831 LF.IndProp <> m var
R48846:48849 LF.Poly <> :::x_'++'_x not
R48838:48841 LF.IndProp Pumping napp def
R48845:48845 LF.IndProp <> l var
R48843:48843 LF.IndProp <> n var
R48850:48853 LF.IndProp Pumping napp def
R48857:48857 LF.IndProp <> l var
R48855:48855 LF.IndProp <> m var
R48953:48961 LF.Poly <> app_assoc prfax
R48953:48961 LF.Poly <> app_assoc prfax
R48953:48961 LF.Poly <> app_assoc prfax
prf 48989:48997 Pumping napp_star
R49026:49032 LF.IndProp <> reg_exp ind
R49034:49034 LF.IndProp <> T var
R49050:49053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49067:49074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49090:49093 LF.IndProp <> :::x_'=~'_x not
R49084:49087 LF.Poly <> :::x_'++'_x not
R49075:49078 LF.IndProp Pumping napp def
R49082:49083 LF.IndProp <> s1 var
R49080:49080 LF.IndProp <> m var
R49088:49089 LF.IndProp <> s2 var
R49094:49097 LF.IndProp <> Star constr
R49099:49100 LF.IndProp <> re var
R49056:49059 LF.IndProp <> :::x_'=~'_x not
R49054:49055 LF.IndProp <> s2 var
R49060:49063 LF.IndProp <> Star constr
R49065:49066 LF.IndProp <> re var
R49044:49047 LF.IndProp <> :::x_'=~'_x not
R49042:49043 LF.IndProp <> s1 var
R49048:49049 LF.IndProp <> re var
R49200:49208 LF.Poly <> app_assoc prfax
R49200:49208 LF.Poly <> app_assoc prfax
R49200:49208 LF.Poly <> app_assoc prfax
R49221:49228 LF.IndProp <> MStarApp constr
R49221:49228 LF.IndProp <> MStarApp constr
prf 49787:49798 Pumping weak_pumping
R49817:49823 LF.IndProp <> reg_exp ind
R49825:49825 LF.IndProp <> T var
R49840:49845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49877:49882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49883:49889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R49898:49903 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R49922:49929 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49905:49907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49904:49904 LF.IndProp <> s var
R49910:49913 LF.Poly <> :::x_'++'_x not
R49908:49909 LF.IndProp <> s1 var
R49916:49919 LF.Poly <> :::x_'++'_x not
R49914:49915 LF.IndProp <> s2 var
R49920:49921 LF.IndProp <> s3 var
R49938:49945 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49932:49935 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R49930:49931 LF.IndProp <> s2 var
R49936:49937 LF.Poly <> :::'['_']' not
R49977:49980 LF.IndProp <> :::x_'=~'_x not
R49958:49961 LF.Poly <> :::x_'++'_x not
R49956:49957 LF.IndProp <> s1 var
R49971:49974 LF.Poly <> :::x_'++'_x not
R49962:49965 LF.IndProp Pumping napp def
R49969:49970 LF.IndProp <> s2 var
R49967:49967 LF.IndProp <> m var
R49975:49976 LF.IndProp <> s3 var
R49981:49982 LF.IndProp <> re var
R49865:49868 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R49846:49861 LF.IndProp Pumping pumping_constant def
R49863:49864 LF.IndProp <> re var
R49869:49874 LF.Poly <> length def
R49876:49876 LF.IndProp <> s var
R49834:49837 LF.IndProp <> :::x_'=~'_x not
R49833:49833 LF.IndProp <> s var
R49838:49839 LF.IndProp <> re var
prf 50691:50697 Pumping pumping
R50716:50722 LF.IndProp <> reg_exp ind
R50724:50724 LF.IndProp <> T var
R50739:50744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50776:50781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50782:50788 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R50797:50802 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R50821:50828 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50804:50806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50803:50803 LF.IndProp <> s var
R50809:50812 LF.Poly <> :::x_'++'_x not
R50807:50808 LF.IndProp <> s1 var
R50815:50818 LF.Poly <> :::x_'++'_x not
R50813:50814 LF.IndProp <> s2 var
R50819:50820 LF.IndProp <> s3 var
R50837:50844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50831:50834 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50829:50830 LF.IndProp <> s2 var
R50835:50836 LF.Poly <> :::'['_']' not
R50889:50896 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50866:50869 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R50854:50856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50845:50850 LF.Poly <> length def
R50852:50853 LF.IndProp <> s1 var
R50857:50862 LF.Poly <> length def
R50864:50865 LF.IndProp <> s2 var
R50870:50885 LF.IndProp Pumping pumping_constant def
R50887:50888 LF.IndProp <> re var
R50928:50931 LF.IndProp <> :::x_'=~'_x not
R50909:50912 LF.Poly <> :::x_'++'_x not
R50907:50908 LF.IndProp <> s1 var
R50922:50925 LF.Poly <> :::x_'++'_x not
R50913:50916 LF.IndProp Pumping napp def
R50920:50921 LF.IndProp <> s2 var
R50918:50918 LF.IndProp <> m var
R50926:50927 LF.IndProp <> s3 var
R50932:50933 LF.IndProp <> re var
R50764:50767 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R50745:50760 LF.IndProp Pumping pumping_constant def
R50762:50763 LF.IndProp <> re var
R50768:50773 LF.Poly <> length def
R50775:50775 LF.IndProp <> s var
R50733:50736 LF.IndProp <> :::x_'=~'_x not
R50732:50732 LF.IndProp <> s var
R50737:50738 LF.IndProp <> re var
R51302:51308 LF.IndProp Pumping <> mod
prf 51712:51730 <> filter_not_empty_In
R51780:51785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51786:51787 LF.Logic <> In def
R51791:51791 LF.IndProp <> l var
R51789:51789 LF.IndProp <> n var
R51774:51777 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51748:51753 LF.Poly <> filter def
R51773:51773 LF.IndProp <> l var
R51766:51769 LF.Basics <> ::nat_scope:x_'=?'_x not
R51765:51765 LF.IndProp <> n var
R51770:51770 LF.IndProp <> x var
R51778:51779 LF.Poly <> :::'['_']' not
R51948:51951 LF.Basics <> ::nat_scope:x_'=?'_x not
R51948:51951 LF.Basics <> ::nat_scope:x_'=?'_x not
R52012:52017 LF.Logic <> eqb_eq thm
R52012:52017 LF.Logic <> eqb_eq thm
R52012:52017 LF.Logic <> eqb_eq thm
ind 52761:52767 <> reflect
constr 52800:52807 <> ReflectT
constr 52838:52845 <> ReflectF
R52786:52789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52782:52785 LF.Basics <> bool ind
R52786:52789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52782:52785 LF.Basics <> bool ind
R52816:52816 LF.IndProp <> P var
R52821:52827 LF.IndProp <> reflect ind
R52831:52834 LF.Basics <> true constr
R52829:52829 LF.IndProp <> P var
R52852:52853 Coq.Init.Logic <> ::type_scope:'~'_x not
R52854:52854 LF.IndProp <> P var
R52859:52865 LF.IndProp <> reflect ind
R52869:52873 LF.Basics <> false constr
R52867:52867 LF.IndProp <> P var
prf 53751:53761 <> iff_reflect
R53777:53777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53792:53796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53797:53803 LF.IndProp <> reflect ind
R53807:53807 LF.IndProp <> b var
R53805:53805 LF.IndProp <> P var
R53779:53783 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53778:53778 LF.IndProp <> P var
R53785:53787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53784:53784 LF.IndProp <> b var
R53788:53791 LF.Basics <> true constr
R53879:53886 LF.IndProp <> ReflectT constr
R53879:53886 LF.IndProp <> ReflectT constr
R53923:53930 LF.IndProp <> ReflectF constr
R53923:53930 LF.IndProp <> ReflectF constr
prf 54110:54120 <> reflect_iff
R54147:54151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54166:54166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54153:54157 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54152:54152 LF.IndProp <> P var
R54159:54161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54158:54158 LF.IndProp <> b var
R54162:54165 LF.Basics <> true constr
R54136:54142 LF.IndProp <> reflect ind
R54146:54146 LF.IndProp <> b var
R54144:54144 LF.IndProp <> P var
prf 54557:54560 <> eqbP
R54576:54582 LF.IndProp <> reflect ind
R54594:54597 LF.Basics <> ::nat_scope:x_'=?'_x not
R54593:54593 LF.IndProp <> n var
R54598:54598 LF.IndProp <> m var
R54586:54588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54585:54585 LF.IndProp <> n var
R54589:54589 LF.IndProp <> m var
R54629:54639 LF.IndProp <> iff_reflect thm
R54629:54639 LF.IndProp <> iff_reflect thm
R54650:54655 LF.Logic <> eqb_eq thm
R54650:54655 LF.Logic <> eqb_eq thm
R54650:54655 LF.Logic <> eqb_eq thm
prf 55057:55076 <> filter_not_empty_In'
R55126:55131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55132:55133 LF.Logic <> In def
R55137:55137 LF.IndProp <> l var
R55135:55135 LF.IndProp <> n var
R55120:55123 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R55094:55099 LF.Poly <> filter def
R55119:55119 LF.IndProp <> l var
R55112:55115 LF.Basics <> ::nat_scope:x_'=?'_x not
R55111:55111 LF.IndProp <> n var
R55116:55116 LF.IndProp <> x var
R55124:55125 LF.Poly <> :::'['_']' not
R55293:55296 LF.IndProp <> eqbP thm
R55293:55296 LF.IndProp <> eqbP thm
def 55585:55589 <> count
R55606:55606 LF.IndProp <> l var
R55617:55618 LF.Poly <> :::'['_']' not
R55630:55633 LF.Poly <> :::x_'::'_x not
R55640:55640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R55664:55667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R55645:55648 LF.Basics <> ::nat_scope:x_'=?'_x not
R55644:55644 LF.IndProp <> n var
R55668:55672 LF.IndProp <> count def
R55674:55674 LF.IndProp <> n var
prf 55695:55707 <> eqbP_practice
R55738:55741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55742:55743 Coq.Init.Logic <> ::type_scope:'~'_x not
R55750:55750 Coq.Init.Logic <> ::type_scope:'~'_x not
R55744:55745 LF.Logic <> In def
R55749:55749 LF.IndProp <> l var
R55747:55747 LF.IndProp <> n var
R55734:55736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55725:55729 LF.IndProp <> count def
R55733:55733 LF.IndProp <> l var
R55731:55731 LF.IndProp <> n var
ind 57206:57214 <> nostutter
R57233:57236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57227:57230 LF.Poly <> list ind
R57233:57236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57227:57230 LF.Poly <> list ind
def 57861:57876 <> test_nostutter_1
R57879:57887 LF.IndProp <> nostutter ind
R57889:57889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R57891:57891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R57893:57893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R57895:57895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R57897:57897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R57899:57899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R57901:57901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 58006:58021 <> test_nostutter_2
R58025:58033 LF.IndProp <> nostutter ind
R58037:58039 LF.Poly <> nil constr
R58041:58043 Coq.Init.Datatypes <> nat ind
def 58149:58164 <> test_nostutter_3
R58168:58176 LF.IndProp <> nostutter ind
R58178:58178 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58180:58180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 58268:58283 <> test_nostutter_4
R58291:58293 Coq.Init.Logic <> not def
R58296:58304 LF.IndProp <> nostutter ind
R58306:58306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58308:58308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58310:58310 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58312:58312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58314:58314 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 58537:58562 <> manual_grade_for_nostutter
R58566:58571 Coq.Init.Datatypes <> option ind
R58577:58577 LF.Poly <> ::type_scope:x_'*'_x not
R58574:58576 Coq.Init.Datatypes <> nat ind
R58578:58583 Coq.Strings.String <> string ind
R58589:58592 Coq.Init.Datatypes <> None constr
def 59719:59751 <> manual_grade_for_filter_challenge
R59755:59760 Coq.Init.Datatypes <> option ind
R59766:59766 LF.Poly <> ::type_scope:x_'*'_x not
R59763:59765 Coq.Init.Datatypes <> nat ind
R59767:59772 Coq.Strings.String <> string ind
R59778:59781 Coq.Init.Datatypes <> None constr
def 60863:60902 <> manual_grade_for_pal_pal_app_rev_pal_rev
R60906:60911 Coq.Init.Datatypes <> option ind
R60917:60917 LF.Poly <> ::type_scope:x_'*'_x not
R60914:60916 Coq.Init.Datatypes <> nat ind
R60918:60923 Coq.Strings.String <> string ind
R60929:60932 Coq.Init.Datatypes <> None constr
def 62427:62461 <> manual_grade_for_NoDup_disjoint_etc
R62465:62470 Coq.Init.Datatypes <> option ind
R62476:62476 LF.Poly <> ::type_scope:x_'*'_x not
R62473:62475 Coq.Init.Datatypes <> nat ind
R62477:62482 Coq.Strings.String <> string ind
R62488:62491 Coq.Init.Datatypes <> None constr
prf 62949:62956 <> in_split
R62979:62979 LF.IndProp <> X var
R62985:62988 LF.Poly <> list ind
R62990:62990 LF.IndProp <> X var
R63002:63007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63008:63014 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63020:63021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63023:63025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63022:63022 LF.IndProp <> l var
R63028:63031 LF.Poly <> :::x_'++'_x not
R63026:63027 LF.IndProp <> l1 var
R63033:63036 LF.Poly <> :::x_'::'_x not
R63032:63032 LF.IndProp <> x var
R63037:63038 LF.IndProp <> l2 var
R62996:62997 LF.Logic <> In def
R63001:63001 LF.IndProp <> l var
R62999:62999 LF.IndProp <> x var
ind 63230:63236 <> repeats
R63255:63258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63249:63252 LF.Poly <> list ind
R63255:63258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63249:63252 LF.Poly <> list ind
def 63342:63371 <> manual_grade_for_check_repeats
R63375:63380 Coq.Init.Datatypes <> option ind
R63386:63386 LF.Poly <> ::type_scope:x_'*'_x not
R63383:63385 Coq.Init.Datatypes <> nat ind
R63387:63392 Coq.Strings.String <> string ind
R63398:63401 Coq.Init.Datatypes <> None constr
prf 64092:64111 <> pigeonhole_principle
R64138:64141 LF.Poly <> list ind
R64143:64143 LF.IndProp <> X var
R64165:64171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64172:64172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64201:64208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64230:64236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64237:64243 LF.IndProp <> repeats ind
R64245:64246 LF.IndProp <> l1 var
R64218:64220 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R64209:64214 LF.Poly <> length def
R64216:64217 LF.IndProp <> l2 var
R64221:64226 LF.Poly <> length def
R64228:64229 LF.IndProp <> l1 var
R64190:64193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64194:64195 LF.Logic <> In def
R64199:64200 LF.IndProp <> l2 var
R64197:64197 LF.IndProp <> x var
R64183:64184 LF.Logic <> In def
R64188:64189 LF.IndProp <> l1 var
R64186:64186 LF.IndProp <> x var
R64150:64164 LF.Logic <> excluded_middle def
R65827:65843 Coq.Strings.Ascii <> <> lib
def 65858:65863 <> string
R65868:65871 LF.Poly <> list ind
R65873:65877 Coq.Strings.Ascii <> ascii ind
prf 67033:67051 <> provable_equiv_true
R67075:67079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67090:67090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67081:67085 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R67080:67080 LF.IndProp <> P var
R67086:67089 Coq.Init.Logic <> True ind
R67074:67074 LF.IndProp <> P var
prf 67251:67265 <> not_equiv_false
R67290:67294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67306:67306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67296:67300 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R67295:67295 LF.IndProp <> P var
R67301:67305 Coq.Init.Logic <> False ind
R67288:67288 Coq.Init.Logic <> ::type_scope:'~'_x not
R67289:67289 LF.IndProp <> P var
prf 67422:67438 <> null_matches_none
R67454:67459 LF.IndProp <> string def
R67463:67463 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R67477:67482 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R67465:67468 LF.IndProp <> :::x_'=~'_x not
R67464:67464 LF.IndProp <> s var
R67469:67476 LF.IndProp <> EmptySet constr
R67483:67487 Coq.Init.Logic <> False ind
R67515:67529 LF.IndProp <> not_equiv_false thm
R67515:67529 LF.IndProp <> not_equiv_false thm
R67541:67543 Coq.Init.Logic <> not def
prf 67628:67644 <> empty_matches_eps
R67660:67665 LF.IndProp <> string def
R67682:67686 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R67670:67673 LF.IndProp <> :::x_'=~'_x not
R67669:67669 LF.IndProp <> s var
R67674:67681 LF.IndProp <> EmptyStr constr
R67688:67690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67687:67687 LF.IndProp <> s var
R67691:67693 LF.Poly <> :::'['_']' not
R67779:67784 LF.IndProp <> MEmpty constr
R67779:67784 LF.IndProp <> MEmpty constr
prf 67846:67861 <> empty_nomatch_ne
R67877:67881 Coq.Strings.Ascii <> ascii ind
R67887:67887 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R67906:67911 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R67894:67897 LF.IndProp <> :::x_'=~'_x not
R67889:67892 LF.Poly <> :::x_'::'_x not
R67888:67888 LF.IndProp <> a var
R67893:67893 LF.IndProp <> s var
R67898:67905 LF.IndProp <> EmptyStr constr
R67912:67916 Coq.Init.Logic <> False ind
R67944:67958 LF.IndProp <> not_equiv_false thm
R67944:67958 LF.IndProp <> not_equiv_false thm
R67970:67972 Coq.Init.Logic <> not def
prf 68080:68096 <> char_nomatch_char
R68116:68120 Coq.Strings.Ascii <> ascii ind
R68132:68136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68163:68163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68153:68157 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68143:68146 LF.IndProp <> :::x_'=~'_x not
R68138:68141 LF.Poly <> :::x_'::'_x not
R68137:68137 LF.IndProp <> b var
R68142:68142 LF.IndProp <> s var
R68147:68150 LF.IndProp <> Char constr
R68152:68152 LF.IndProp <> a var
R68158:68162 Coq.Init.Logic <> False ind
R68127:68130 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R68126:68126 LF.IndProp <> b var
R68131:68131 LF.IndProp <> a var
R68191:68205 LF.IndProp <> not_equiv_false thm
R68191:68205 LF.IndProp <> not_equiv_false thm
R68217:68219 Coq.Init.Logic <> not def
prf 68366:68380 <> char_eps_suffix
R68396:68400 Coq.Strings.Ascii <> ascii ind
R68422:68426 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68412:68415 LF.IndProp <> :::x_'=~'_x not
R68407:68410 LF.Poly <> :::x_'::'_x not
R68406:68406 LF.IndProp <> a var
R68411:68411 LF.IndProp <> s var
R68416:68419 LF.IndProp <> Char constr
R68421:68421 LF.IndProp <> a var
R68428:68430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68427:68427 LF.IndProp <> s var
R68431:68433 LF.Poly <> :::'['_']' not
R68519:68523 LF.IndProp <> MChar constr
R68519:68523 LF.IndProp <> MChar constr
prf 68651:68660 <> app_exists
R68676:68681 LF.IndProp <> string def
R68713:68721 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68698:68701 LF.IndProp <> :::x_'=~'_x not
R68697:68697 LF.IndProp <> s var
R68702:68704 LF.IndProp <> App constr
R68710:68712 LF.IndProp <> re1 var
R68706:68708 LF.IndProp <> re0 var
R68722:68728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R68734:68735 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R68748:68751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R68737:68739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68736:68736 LF.IndProp <> s var
R68742:68745 LF.Poly <> :::x_'++'_x not
R68740:68741 LF.IndProp <> s0 var
R68746:68747 LF.IndProp <> s1 var
R68761:68764 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R68754:68757 LF.IndProp <> :::x_'=~'_x not
R68752:68753 LF.IndProp <> s0 var
R68758:68760 LF.IndProp <> re0 var
R68767:68770 LF.IndProp <> :::x_'=~'_x not
R68765:68766 LF.IndProp <> s1 var
R68771:68773 LF.IndProp <> re1 var
R68977:68980 LF.IndProp <> MApp constr
R68977:68980 LF.IndProp <> MApp constr
prf 69485:69490 <> app_ne
R69506:69510 Coq.Strings.Ascii <> ascii ind
R69551:69559 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69534:69538 LF.IndProp <> :::x_'=~'_x not
R69550:69550 LF.IndProp <> :::x_'=~'_x not
R69529:69532 LF.Poly <> :::x_'::'_x not
R69528:69528 LF.IndProp <> a var
R69533:69533 LF.IndProp <> s var
R69539:69541 LF.IndProp <> App constr
R69547:69549 LF.IndProp <> re1 var
R69543:69545 LF.IndProp <> re0 var
R69560:69560 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R69588:69596 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R69571:69574 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R69564:69567 LF.IndProp <> :::x_'=~'_x not
R69561:69563 LF.Poly <> :::'['_']' not
R69568:69570 LF.IndProp <> re0 var
R69581:69584 LF.IndProp <> :::x_'=~'_x not
R69576:69579 LF.Poly <> :::x_'::'_x not
R69575:69575 LF.IndProp <> a var
R69580:69580 LF.IndProp <> s var
R69585:69587 LF.IndProp <> re1 var
R69597:69603 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R69609:69610 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R69623:69626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R69612:69614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69611:69611 LF.IndProp <> s var
R69617:69620 LF.Poly <> :::x_'++'_x not
R69615:69616 LF.IndProp <> s0 var
R69621:69622 LF.IndProp <> s1 var
R69641:69644 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R69634:69637 LF.IndProp <> :::x_'=~'_x not
R69628:69631 LF.Poly <> :::x_'::'_x not
R69627:69627 LF.IndProp <> a var
R69632:69633 LF.IndProp <> s0 var
R69638:69640 LF.IndProp <> re0 var
R69647:69650 LF.IndProp <> :::x_'=~'_x not
R69645:69646 LF.IndProp <> s1 var
R69651:69653 LF.IndProp <> re1 var
prf 69790:69799 <> union_disj
R69815:69820 LF.IndProp <> string def
R69854:69858 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69837:69840 LF.IndProp <> :::x_'=~'_x not
R69836:69836 LF.IndProp <> s var
R69841:69845 LF.IndProp <> Union constr
R69851:69853 LF.IndProp <> re1 var
R69847:69849 LF.IndProp <> re0 var
R69867:69870 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R69860:69863 LF.IndProp <> :::x_'=~'_x not
R69859:69859 LF.IndProp <> s var
R69864:69866 LF.IndProp <> re0 var
R69872:69875 LF.IndProp <> :::x_'=~'_x not
R69871:69871 LF.IndProp <> s var
R69876:69878 LF.IndProp <> re1 var
R70009:70015 LF.IndProp <> MUnionL constr
R70009:70015 LF.IndProp <> MUnionL constr
R70039:70045 LF.IndProp <> MUnionR constr
R70039:70045 LF.IndProp <> MUnionR constr
prf 70854:70860 <> star_ne
R70876:70880 Coq.Strings.Ascii <> ascii ind
R70910:70918 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R70899:70902 LF.IndProp <> :::x_'=~'_x not
R70894:70897 LF.Poly <> :::x_'::'_x not
R70893:70893 LF.IndProp <> a var
R70898:70898 LF.IndProp <> s var
R70903:70906 LF.IndProp <> Star constr
R70908:70909 LF.IndProp <> re var
R70919:70925 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R70931:70932 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R70945:70948 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R70934:70936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70933:70933 LF.IndProp <> s var
R70939:70942 LF.Poly <> :::x_'++'_x not
R70937:70938 LF.IndProp <> s0 var
R70943:70944 LF.IndProp <> s1 var
R70962:70965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R70956:70959 LF.IndProp <> :::x_'=~'_x not
R70950:70953 LF.Poly <> :::x_'::'_x not
R70949:70949 LF.IndProp <> a var
R70954:70955 LF.IndProp <> s0 var
R70960:70961 LF.IndProp <> re var
R70968:70971 LF.IndProp <> :::x_'=~'_x not
R70966:70967 LF.IndProp <> s1 var
R70972:70975 LF.IndProp <> Star constr
R70977:70978 LF.IndProp <> re var
def 71299:71314 <> refl_matches_eps
R71335:71341 LF.IndProp <> reg_exp ind
R71343:71347 Coq.Strings.Ascii <> ascii ind
R71350:71356 LF.IndProp <> reflect ind
R71371:71371 LF.IndProp <> m var
R71373:71374 LF.IndProp <> re var
R71362:71365 LF.IndProp <> :::x_'=~'_x not
R71359:71361 LF.Poly <> :::'['_']' not
R71366:71367 LF.IndProp <> re var
def 71559:71567 <> match_eps
R71574:71580 LF.IndProp <> reg_exp ind
R71582:71586 Coq.Strings.Ascii <> ascii ind
R71591:71594 LF.Basics <> bool ind
prf 71922:71935 <> match_eps_refl
R71939:71954 LF.IndProp <> refl_matches_eps def
R71956:71964 LF.IndProp <> match_eps prfax
def 72609:72614 <> is_der
R72624:72628 Coq.Strings.Ascii <> ascii ind
R72662:72666 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R72656:72659 LF.IndProp <> :::x_'=~'_x not
R72651:72654 LF.Poly <> :::x_'::'_x not
R72650:72650 LF.IndProp <> a var
R72655:72655 LF.IndProp <> s var
R72660:72661 LF.IndProp <> re var
R72668:72671 LF.IndProp <> :::x_'=~'_x not
R72667:72667 LF.IndProp <> s var
R72672:72674 LF.IndProp <> re' var
def 72866:72872 <> derives
R72892:72897 LF.IndProp <> is_der def
R72905:72905 LF.IndProp <> d var
R72909:72910 LF.IndProp <> re var
R72907:72907 LF.IndProp <> a var
R72902:72902 LF.IndProp <> a var
R72899:72900 LF.IndProp <> re var
def 73151:73156 <> derive
R73163:73167 Coq.Strings.Ascii <> ascii ind
R73176:73182 LF.IndProp <> reg_exp ind
R73184:73188 Coq.Strings.Ascii <> ascii ind
R73193:73199 LF.IndProp <> reg_exp ind
R73201:73205 Coq.Strings.Ascii <> ascii ind
def 73596:73596 <> c
R73601:73612 Coq.Strings.Ascii <> ascii_of_nat def
def 73626:73626 <> d
R73631:73642 Coq.Strings.Ascii <> ascii_of_nat def
def 73682:73690 <> test_der0
R73725:73727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73694:73702 LF.IndProp <> match_eps prfax
R73705:73710 LF.IndProp <> derive prfax
R73715:73722 LF.IndProp <> EmptySet constr
R73712:73712 LF.IndProp <> c ex
R73728:73732 LF.Basics <> false constr
def 73804:73812 <> test_der1
R73845:73847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73816:73824 LF.IndProp <> match_eps prfax
R73827:73832 LF.IndProp <> derive prfax
R73837:73840 LF.IndProp <> Char constr
R73842:73842 LF.IndProp <> c ex
R73834:73834 LF.IndProp <> c ex
R73848:73851 LF.Basics <> true constr
def 73923:73931 <> test_der2
R73964:73966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73935:73943 LF.IndProp <> match_eps prfax
R73946:73951 LF.IndProp <> derive prfax
R73956:73959 LF.IndProp <> Char constr
R73961:73961 LF.IndProp <> d ex
R73953:73953 LF.IndProp <> c ex
R73967:73971 LF.Basics <> false constr
def 74058:74066 <> test_der3
R74114:74116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74070:74078 LF.IndProp <> match_eps prfax
R74081:74086 LF.IndProp <> derive prfax
R74091:74093 LF.IndProp <> App constr
R74104:74111 LF.IndProp <> EmptyStr constr
R74096:74099 LF.IndProp <> Char constr
R74101:74101 LF.IndProp <> c ex
R74088:74088 LF.IndProp <> c ex
R74117:74120 LF.Basics <> true constr
def 74207:74215 <> test_der4
R74263:74265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74219:74227 LF.IndProp <> match_eps prfax
R74230:74235 LF.IndProp <> derive prfax
R74240:74242 LF.IndProp <> App constr
R74254:74257 LF.IndProp <> Char constr
R74259:74259 LF.IndProp <> c ex
R74244:74251 LF.IndProp <> EmptyStr constr
R74237:74237 LF.IndProp <> c ex
R74266:74269 LF.Basics <> true constr
def 74341:74349 <> test_der5
R74389:74391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74353:74361 LF.IndProp <> match_eps prfax
R74364:74369 LF.IndProp <> derive prfax
R74374:74377 LF.IndProp <> Star constr
R74380:74383 LF.IndProp <> Char constr
R74385:74385 LF.IndProp <> c ex
R74371:74371 LF.IndProp <> c ex
R74392:74395 LF.Basics <> true constr
def 74483:74491 <> test_der6
R74552:74554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74497:74505 LF.IndProp <> match_eps prfax
R74508:74513 LF.IndProp <> derive prfax
R74518:74523 LF.IndProp <> derive prfax
R74528:74530 LF.IndProp <> App constr
R74542:74545 LF.IndProp <> Char constr
R74547:74547 LF.IndProp <> d ex
R74533:74536 LF.IndProp <> Char constr
R74538:74538 LF.IndProp <> c ex
R74525:74525 LF.IndProp <> c ex
R74515:74515 LF.IndProp <> d ex
R74555:74558 LF.Basics <> true constr
def 74646:74654 <> test_der7
R74715:74717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74660:74668 LF.IndProp <> match_eps prfax
R74671:74676 LF.IndProp <> derive prfax
R74681:74686 LF.IndProp <> derive prfax
R74691:74693 LF.IndProp <> App constr
R74705:74708 LF.IndProp <> Char constr
R74710:74710 LF.IndProp <> c ex
R74696:74699 LF.IndProp <> Char constr
R74701:74701 LF.IndProp <> d ex
R74688:74688 LF.IndProp <> c ex
R74678:74678 LF.IndProp <> d ex
R74718:74722 LF.Basics <> false constr
prf 75802:75812 <> derive_corr
R75816:75822 LF.IndProp <> derives def
R75824:75829 LF.IndProp <> derive prfax
def 76272:76284 <> matches_regex
R76312:76317 LF.IndProp <> string def
R76324:76330 LF.IndProp <> reflect ind
R76343:76343 LF.IndProp <> m var
R76347:76348 LF.IndProp <> re var
R76345:76345 LF.IndProp <> s var
R76334:76337 LF.IndProp <> :::x_'=~'_x not
R76333:76333 LF.IndProp <> s var
R76338:76339 LF.IndProp <> re var
def 76505:76515 <> regex_match
R76522:76527 LF.IndProp <> string def
R76536:76542 LF.IndProp <> reg_exp ind
R76544:76548 Coq.Strings.Ascii <> ascii ind
R76553:76556 LF.Basics <> bool ind
prf 77277:77286 <> regex_refl
R77290:77302 LF.IndProp <> matches_regex def
R77304:77314 LF.IndProp <> regex_match prfax
