DIGEST 4f8b8fb877146f821133136ac979120d
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4410:4427 <> plus_O_n_firsttry'
R4440:4442 Coq.Init.Datatypes <> nat ind
R4448:4450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4447:4447 LF.Induction <> n var
R4452:4454 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4455:4455 LF.Induction <> n var
prf 4734:4750 <> plus_n_O_firsttry
R4763:4765 Coq.Init.Datatypes <> nat ind
R4771:4773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4770:4770 LF.Induction <> n var
R4775:4777 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4774:4774 LF.Induction <> n var
prf 5317:5334 <> plus_n_O_secondtry
R5347:5349 Coq.Init.Datatypes <> nat ind
R5355:5357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5354:5354 LF.Induction <> n var
R5359:5361 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5358:5358 LF.Induction <> n var
prf 6656:6663 <> plus_n_O
R6676:6678 Coq.Init.Datatypes <> nat ind
R6682:6684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6681:6681 LF.Induction <> n var
R6686:6688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6685:6685 LF.Induction <> n var
prf 7868:7876 <> minus_n_n
R7901:7903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7892:7896 Coq.Init.Peano <> minus syndef
R7900:7900 LF.Induction <> n var
R7898:7898 LF.Induction <> n var
prf 8492:8499 <> mult_0_r
R8512:8514 Coq.Init.Datatypes <> nat ind
R8524:8526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8520:8522 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8519:8519 LF.Induction <> n var
prf 8654:8662 <> plus_n_Sm
R8679:8681 Coq.Init.Datatypes <> nat ind
R8695:8697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8686:8686 Coq.Init.Datatypes <> S constr
R8690:8692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8689:8689 LF.Induction <> n var
R8693:8693 LF.Induction <> m var
R8699:8702 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8706:8706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8698:8698 LF.Induction <> n var
R8703:8703 Coq.Init.Datatypes <> S constr
R8705:8705 LF.Induction <> m var
prf 8835:8843 <> plus_comm
R8860:8862 Coq.Init.Datatypes <> nat ind
R8872:8874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8868:8870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8867:8867 LF.Induction <> n var
R8871:8871 LF.Induction <> m var
R8876:8878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8875:8875 LF.Induction <> m var
R8879:8879 LF.Induction <> n var
R8961:8968 LF.Induction <> plus_n_O thm
R8961:8968 LF.Induction <> plus_n_O thm
R8961:8968 LF.Induction <> plus_n_O thm
prf 9121:9130 <> plus_assoc
R9149:9151 Coq.Init.Datatypes <> nat ind
R9167:9169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9157:9160 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9166:9166 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9156:9156 LF.Induction <> n var
R9162:9164 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9161:9161 LF.Induction <> m var
R9165:9165 LF.Induction <> p var
R9170:9170 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9176:9179 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9172:9174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9171:9171 LF.Induction <> n var
R9175:9175 LF.Induction <> m var
R9180:9180 LF.Induction <> p var
def 9445:9450 <> double
R9455:9457 Coq.Init.Datatypes <> nat ind
R9471:9471 LF.Induction <> n var
R9482:9482 Coq.Init.Datatypes <> O constr
R9487:9487 Coq.Init.Datatypes <> O constr
R9493:9493 Coq.Init.Datatypes <> S constr
R9501:9501 Coq.Init.Datatypes <> S constr
R9504:9504 Coq.Init.Datatypes <> S constr
R9507:9512 LF.Induction <> double def
prf 9597:9607 <> double_plus
R9629:9631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9621:9626 LF.Induction <> double def
R9628:9628 LF.Induction <> n var
R9633:9635 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9632:9632 LF.Induction <> n var
R9636:9636 LF.Induction <> n var
R9736:9744 LF.Induction <> plus_n_Sm thm
R9736:9744 LF.Induction <> plus_n_Sm thm
R9736:9744 LF.Induction <> plus_n_Sm thm
prf 10200:10206 <> evenb_S
R10221:10223 Coq.Init.Datatypes <> nat ind
R10239:10241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10228:10232 LF.Basics <> evenb def
R10235:10235 Coq.Init.Datatypes <> S constr
R10237:10237 LF.Induction <> n var
R10242:10245 LF.Basics <> negb def
R10248:10252 LF.Basics <> evenb def
R10254:10254 LF.Induction <> n var
R10355:10369 LF.Basics <> negb_involutive thm
R10355:10369 LF.Basics <> negb_involutive thm
R10355:10369 LF.Basics <> negb_involutive thm
def 10886:10920 <> manual_grade_for_destruct_induction
R10924:10929 Coq.Init.Datatypes <> option ind
R10935:10935 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10932:10934 Coq.Init.Datatypes <> nat ind
R10936:10941 Coq.Strings.String <> string ind
R10947:10950 Coq.Init.Datatypes <> None constr
prf 11589:11600 <> mult_0_plus'
R11617:11619 Coq.Init.Datatypes <> nat ind
R11635:11637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11624:11624 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11630:11633 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11626:11628 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11629:11629 LF.Induction <> n var
R11634:11634 LF.Induction <> m var
R11639:11641 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11638:11638 LF.Induction <> n var
R11642:11642 LF.Induction <> m var
R11684:11686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11680:11682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11684:11686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11680:11682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13217:13239 <> plus_rearrange_firsttry
R13260:13262 Coq.Init.Datatypes <> nat ind
R13284:13286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13267:13267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13273:13277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13283:13283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13269:13271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13268:13268 LF.Induction <> n var
R13272:13272 LF.Induction <> m var
R13279:13281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13278:13278 LF.Induction <> p var
R13282:13282 LF.Induction <> q var
R13287:13287 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13293:13297 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13303:13303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13289:13291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13288:13288 LF.Induction <> m var
R13292:13292 LF.Induction <> n var
R13299:13301 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13298:13298 LF.Induction <> p var
R13302:13302 LF.Induction <> q var
R13443:13451 LF.Induction <> plus_comm thm
R13443:13451 LF.Induction <> plus_comm thm
R13443:13451 LF.Induction <> plus_comm thm
prf 13803:13816 <> plus_rearrange
R13837:13839 Coq.Init.Datatypes <> nat ind
R13861:13863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13844:13844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13850:13854 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13860:13860 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13846:13848 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13845:13845 LF.Induction <> n var
R13849:13849 LF.Induction <> m var
R13856:13858 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13855:13855 LF.Induction <> p var
R13859:13859 LF.Induction <> q var
R13864:13864 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13870:13874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13880:13880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13866:13868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13865:13865 LF.Induction <> m var
R13869:13869 LF.Induction <> n var
R13876:13878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13875:13875 LF.Induction <> p var
R13879:13879 LF.Induction <> q var
R13926:13928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13922:13924 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13930:13932 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13926:13928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13922:13924 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13930:13932 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13952:13960 LF.Induction <> plus_comm thm
R13952:13960 LF.Induction <> plus_comm thm
R13952:13960 LF.Induction <> plus_comm thm
prf 16875:16885 <> plus_assoc'
R16904:16906 Coq.Init.Datatypes <> nat ind
R16922:16924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16912:16915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16921:16921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16911:16911 LF.Induction <> n var
R16917:16919 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16916:16916 LF.Induction <> m var
R16920:16920 LF.Induction <> p var
R16925:16925 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16931:16934 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16927:16929 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16926:16926 LF.Induction <> n var
R16930:16930 LF.Induction <> m var
R16935:16935 LF.Induction <> p var
prf 17249:17260 <> plus_assoc''
R17279:17281 Coq.Init.Datatypes <> nat ind
R17297:17299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17287:17290 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17296:17296 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17286:17286 LF.Induction <> n var
R17292:17294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17291:17291 LF.Induction <> m var
R17295:17295 LF.Induction <> p var
R17300:17300 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17306:17309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17302:17304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17301:17301 LF.Induction <> n var
R17305:17305 LF.Induction <> m var
R17310:17310 LF.Induction <> p var
def 19919:19953 <> manual_grade_for_plus_comm_informal
R19957:19962 Coq.Init.Datatypes <> option ind
R19968:19968 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19965:19967 Coq.Init.Datatypes <> nat ind
R19969:19974 Coq.Strings.String <> string ind
R19980:19983 Coq.Init.Datatypes <> None constr
prf 21148:21156 <> plus_swap
R21175:21177 Coq.Init.Datatypes <> nat ind
R21193:21195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21183:21186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21192:21192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21182:21182 LF.Induction <> n var
R21188:21190 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21187:21187 LF.Induction <> m var
R21191:21191 LF.Induction <> p var
R21197:21200 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21206:21206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21196:21196 LF.Induction <> m var
R21202:21204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21201:21201 LF.Induction <> n var
R21205:21205 LF.Induction <> p var
R21242:21251 LF.Induction <> plus_assoc thm
R21242:21251 LF.Induction <> plus_assoc thm
R21242:21251 LF.Induction <> plus_assoc thm
R21272:21274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21268:21270 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21276:21278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21272:21274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21268:21270 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21276:21278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21298:21306 LF.Induction <> plus_comm thm
R21298:21306 LF.Induction <> plus_comm thm
R21298:21306 LF.Induction <> plus_comm thm
R21351:21360 LF.Induction <> plus_assoc thm
R21351:21360 LF.Induction <> plus_assoc thm
R21351:21360 LF.Induction <> plus_assoc thm
prf 21580:21588 <> mult_n_Sm
R21605:21607 Coq.Init.Datatypes <> nat ind
R21621:21623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21613:21616 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21620:21620 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21612:21612 LF.Induction <> n var
R21617:21617 Coq.Init.Datatypes <> S constr
R21619:21619 LF.Induction <> m var
R21625:21628 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21634:21634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21624:21624 LF.Induction <> n var
R21630:21632 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21629:21629 LF.Induction <> n var
R21633:21633 LF.Induction <> m var
R21732:21740 LF.Induction <> plus_swap thm
R21732:21740 LF.Induction <> plus_swap thm
R21732:21740 LF.Induction <> plus_swap thm
prf 21770:21778 <> mult_comm
R21795:21797 Coq.Init.Datatypes <> nat ind
R21807:21809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21803:21805 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21802:21802 LF.Induction <> m var
R21806:21806 LF.Induction <> n var
R21811:21813 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21810:21810 LF.Induction <> n var
R21814:21814 LF.Induction <> m var
R21875:21882 Coq.Init.Peano <> mult_n_O thm
R21875:21882 Coq.Init.Peano <> mult_n_O thm
R21875:21882 Coq.Init.Peano <> mult_n_O thm
R21917:21925 LF.Induction <> mult_n_Sm thm
R21917:21925 LF.Induction <> mult_n_Sm thm
R21917:21925 LF.Induction <> mult_n_Sm thm
R22472:22474 LF.Basics <> leb def
prf 22486:22493 <> leb_refl
R22506:22508 Coq.Init.Datatypes <> nat ind
R22517:22520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22528:22528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22513:22516 LF.Basics <> true constr
R22522:22526 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22521:22521 LF.Induction <> n var
R22527:22527 LF.Induction <> n var
prf 22658:22668 <> zero_nbeq_S
R22681:22683 Coq.Init.Datatypes <> nat ind
R22698:22700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22689:22693 LF.Basics <> ::nat_scope:x_'=?'_x not
R22697:22697 LF.Basics <> ::nat_scope:x_'=?'_x not
R22694:22694 Coq.Init.Datatypes <> S constr
R22696:22696 LF.Induction <> n var
R22701:22705 LF.Basics <> false constr
prf 22765:22776 <> andb_false_r
R22791:22794 LF.Basics <> bool ind
R22811:22813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22799:22802 LF.Basics <> andb def
R22806:22810 LF.Basics <> false constr
R22804:22804 LF.Induction <> b var
R22814:22818 LF.Basics <> false constr
R22848:22863 LF.Basics <> andb_commutative thm
R22848:22863 LF.Basics <> andb_commutative thm
R22848:22863 LF.Basics <> andb_commutative thm
prf 22902:22918 <> plus_ble_compat_l
R22937:22939 Coq.Init.Datatypes <> nat ind
R22958:22961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22981:22983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22962:22962 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22968:22974 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22980:22980 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22964:22966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22963:22963 LF.Induction <> p var
R22967:22967 LF.Induction <> n var
R22976:22978 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22975:22975 LF.Induction <> p var
R22979:22979 LF.Induction <> m var
R22984:22987 LF.Basics <> true constr
R22951:22953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22945:22949 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22944:22944 LF.Induction <> n var
R22950:22950 LF.Induction <> m var
R22954:22957 LF.Basics <> true constr
prf 23143:23150 <> S_nbeq_0
R23163:23165 Coq.Init.Datatypes <> nat ind
R23180:23182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23170:23170 LF.Basics <> ::nat_scope:x_'=?'_x not
R23174:23178 LF.Basics <> ::nat_scope:x_'=?'_x not
R23171:23171 Coq.Init.Datatypes <> S constr
R23173:23173 LF.Induction <> n var
R23183:23187 LF.Basics <> false constr
prf 23246:23253 <> mult_1_l
R23266:23268 Coq.Init.Datatypes <> nat ind
R23276:23278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23272:23274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23275:23275 LF.Induction <> n var
R23279:23279 LF.Induction <> n var
R23321:23328 LF.Induction <> plus_n_O thm
R23321:23328 LF.Induction <> plus_n_O thm
R23321:23328 LF.Induction <> plus_n_O thm
prf 23360:23368 <> all3_spec
R23385:23388 LF.Basics <> bool ind
R23460:23464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23395:23397 LF.Basics <> orb def
R23423:23425 LF.Basics <> orb def
R23452:23455 LF.Basics <> negb def
R23457:23457 LF.Induction <> c var
R23428:23431 LF.Basics <> negb def
R23433:23433 LF.Induction <> b var
R23406:23409 LF.Basics <> andb def
R23413:23413 LF.Induction <> c var
R23411:23411 LF.Induction <> b var
R23465:23468 LF.Basics <> true constr
prf 23630:23646 <> mult_plus_distr_r
R23665:23667 Coq.Init.Datatypes <> nat ind
R23683:23685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23672:23672 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23678:23681 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23674:23676 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23673:23673 LF.Induction <> n var
R23677:23677 LF.Induction <> m var
R23682:23682 LF.Induction <> p var
R23686:23686 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23692:23696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23702:23702 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23688:23690 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23687:23687 LF.Induction <> n var
R23691:23691 LF.Induction <> p var
R23698:23700 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23697:23697 LF.Induction <> m var
R23701:23701 LF.Induction <> p var
R23816:23825 LF.Induction <> plus_assoc thm
R23816:23825 LF.Induction <> plus_assoc thm
R23816:23825 LF.Induction <> plus_assoc thm
prf 23857:23866 <> mult_assoc
R23885:23887 Coq.Init.Datatypes <> nat ind
R23903:23905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23893:23896 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23902:23902 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23892:23892 LF.Induction <> n var
R23898:23900 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23897:23897 LF.Induction <> m var
R23901:23901 LF.Induction <> p var
R23906:23906 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23912:23915 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23908:23910 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23907:23907 LF.Induction <> n var
R23911:23911 LF.Induction <> m var
R23916:23916 LF.Induction <> p var
R24026:24042 LF.Induction <> mult_plus_distr_r thm
R24026:24042 LF.Induction <> mult_plus_distr_r thm
R24026:24042 LF.Induction <> mult_plus_distr_r thm
prf 24145:24152 <> eqb_refl
R24167:24169 Coq.Init.Datatypes <> nat ind
R24178:24181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24188:24188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24174:24177 LF.Basics <> true constr
R24183:24186 LF.Basics <> ::nat_scope:x_'=?'_x not
R24182:24182 LF.Induction <> n var
R24187:24187 LF.Induction <> n var
prf 24777:24786 <> plus_swap'
R24805:24807 Coq.Init.Datatypes <> nat ind
R24823:24825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24813:24816 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24822:24822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24812:24812 LF.Induction <> n var
R24818:24820 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24817:24817 LF.Induction <> m var
R24821:24821 LF.Induction <> p var
R24827:24830 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24836:24836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24826:24826 LF.Induction <> m var
R24832:24834 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24831:24831 LF.Induction <> n var
R24835:24835 LF.Induction <> p var
def 26128:26158 <> manual_grade_for_binary_commute
R26162:26167 Coq.Init.Datatypes <> option ind
R26173:26173 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26170:26172 Coq.Init.Datatypes <> nat ind
R26174:26179 Coq.Strings.String <> string ind
R26185:26188 Coq.Init.Datatypes <> None constr
def 26547:26556 <> nat_to_bin
R26561:26563 Coq.Init.Datatypes <> nat ind
R26568:26570 LF.Basics <> bin ind
prf 26960:26970 <> nat_bin_nat
R27009:27011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26984:26993 LF.Basics <> bin_to_nat def
R26996:27005 LF.Induction <> nat_to_bin prfax
R27007:27007 LF.Induction <> n var
R27012:27012 LF.Induction <> n var
def 27105:27137 <> manual_grade_for_binary_inverse_a
R27141:27146 Coq.Init.Datatypes <> option ind
R27152:27152 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27149:27151 Coq.Init.Datatypes <> nat ind
R27153:27158 Coq.Strings.String <> string ind
R27164:27167 Coq.Init.Datatypes <> None constr
def 27573:27605 <> manual_grade_for_binary_inverse_b
R27609:27614 Coq.Init.Datatypes <> option ind
R27620:27620 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27617:27619 Coq.Init.Datatypes <> nat ind
R27621:27626 Coq.Strings.String <> string ind
R27632:27635 Coq.Init.Datatypes <> None constr
def 28462:28494 <> manual_grade_for_binary_inverse_c
R28498:28503 Coq.Init.Datatypes <> option ind
R28509:28509 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28506:28508 Coq.Init.Datatypes <> nat ind
R28510:28515 Coq.Strings.String <> string ind
R28521:28524 Coq.Init.Datatypes <> None constr
