DIGEST dea70dee911d38213a4c0a4ebcb3bb84
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
R445:445 LF.Lists <> natprod ind
R637:643 LF.Lists NatList natprod ind
R625:628 LF.Lists NatList pair constr
def 754:756 NatList fst
R763:769 LF.Lists NatList natprod ind
R774:776 Coq.Init.Datatypes <> nat ind
R789:789 LF.Lists <> p var
R800:803 LF.Lists NatList pair constr
def 833:835 NatList snd
R842:848 LF.Lists NatList natprod ind
R853:855 Coq.Init.Datatypes <> nat ind
R868:868 LF.Lists <> p var
R879:882 LF.Lists NatList pair constr
R910:912 LF.Lists NatList fst def
R915:918 LF.Lists NatList pair constr
R1205:1208 LF.Lists NatList pair constr
not 1189:1189 NatList :::'('_x_','_x_')'
R1311:1313 LF.Lists NatList fst def
R1315:1315 LF.Lists NatList :::'('_x_','_x_')' not
R1317:1317 LF.Lists NatList :::'('_x_','_x_')' not
R1319:1319 LF.Lists NatList :::'('_x_','_x_')' not
def 1335:1338 NatList fst'
R1345:1351 LF.Lists NatList natprod ind
R1356:1358 Coq.Init.Datatypes <> nat ind
R1371:1371 LF.Lists <> p var
R1382:1382 LF.Lists NatList :::'('_x_','_x_')' not
R1384:1384 LF.Lists NatList :::'('_x_','_x_')' not
R1386:1386 LF.Lists NatList :::'('_x_','_x_')' not
def 1412:1415 NatList snd'
R1422:1428 LF.Lists NatList natprod ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1448:1448 LF.Lists <> p var
R1459:1459 LF.Lists NatList :::'('_x_','_x_')' not
R1461:1461 LF.Lists NatList :::'('_x_','_x_')' not
R1463:1463 LF.Lists NatList :::'('_x_','_x_')' not
def 1489:1497 NatList swap_pair
R1504:1510 LF.Lists NatList natprod ind
R1515:1521 LF.Lists NatList natprod ind
R1534:1534 LF.Lists <> p var
R1545:1545 LF.Lists NatList :::'('_x_','_x_')' not
R1547:1547 LF.Lists NatList :::'('_x_','_x_')' not
R1549:1549 LF.Lists NatList :::'('_x_','_x_')' not
R1554:1554 LF.Lists NatList :::'('_x_','_x_')' not
R1556:1556 LF.Lists NatList :::'('_x_','_x_')' not
R1558:1558 LF.Lists NatList :::'('_x_','_x_')' not
prf 2970:2988 NatList surjective_pairing'
R3006:3008 Coq.Init.Datatypes <> nat ind
R3019:3021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3014:3014 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R3018:3018 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists <> n var
R3017:3017 LF.Lists <> m var
R3022:3022 LF.Lists NatList :::'('_x_','_x_')' not
R3032:3033 LF.Lists NatList :::'('_x_','_x_')' not
R3043:3043 LF.Lists NatList :::'('_x_','_x_')' not
R3023:3025 LF.Lists NatList fst def
R3027:3027 LF.Lists NatList :::'('_x_','_x_')' not
R3029:3029 LF.Lists NatList :::'('_x_','_x_')' not
R3031:3031 LF.Lists NatList :::'('_x_','_x_')' not
R3028:3028 LF.Lists <> n var
R3030:3030 LF.Lists <> m var
R3034:3036 LF.Lists NatList snd def
R3038:3038 LF.Lists NatList :::'('_x_','_x_')' not
R3040:3040 LF.Lists NatList :::'('_x_','_x_')' not
R3042:3042 LF.Lists NatList :::'('_x_','_x_')' not
R3039:3039 LF.Lists <> n var
R3041:3041 LF.Lists <> m var
prf 3180:3203 NatList surjective_pairing_stuck
R3219:3225 LF.Lists NatList natprod ind
R3232:3234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3231:3231 LF.Lists <> p var
R3235:3235 LF.Lists NatList :::'('_x_','_x_')' not
R3241:3242 LF.Lists NatList :::'('_x_','_x_')' not
R3248:3248 LF.Lists NatList :::'('_x_','_x_')' not
R3236:3238 LF.Lists NatList fst def
R3240:3240 LF.Lists <> p var
R3243:3245 LF.Lists NatList snd def
R3247:3247 LF.Lists <> p var
prf 3477:3494 NatList surjective_pairing
R3510:3516 LF.Lists NatList natprod ind
R3523:3525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3522:3522 LF.Lists <> p var
R3526:3526 LF.Lists NatList :::'('_x_','_x_')' not
R3532:3533 LF.Lists NatList :::'('_x_','_x_')' not
R3539:3539 LF.Lists NatList :::'('_x_','_x_')' not
R3527:3529 LF.Lists NatList fst def
R3531:3531 LF.Lists <> p var
R3534:3536 LF.Lists NatList snd def
R3538:3538 LF.Lists <> p var
prf 3880:3894 NatList snd_fst_is_swap
R3910:3916 LF.Lists NatList natprod ind
R3936:3938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3922:3922 LF.Lists NatList :::'('_x_','_x_')' not
R3928:3929 LF.Lists NatList :::'('_x_','_x_')' not
R3935:3935 LF.Lists NatList :::'('_x_','_x_')' not
R3923:3925 LF.Lists NatList snd def
R3927:3927 LF.Lists <> p var
R3930:3932 LF.Lists NatList fst def
R3934:3934 LF.Lists <> p var
R3939:3947 LF.Lists NatList swap_pair def
R3949:3949 LF.Lists <> p var
prf 4095:4109 NatList fst_swap_is_snd
R4125:4131 LF.Lists NatList natprod ind
R4154:4156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4137:4139 LF.Lists NatList fst def
R4142:4150 LF.Lists NatList swap_pair def
R4152:4152 LF.Lists <> p var
R4157:4159 LF.Lists NatList snd def
R4161:4161 LF.Lists <> p var
ind 4529:4535 NatList natlist
constr 4551:4553 NatList nil
constr 4559:4562 NatList cons
R4554:4554 LF.Lists <> natlist ind
R4569:4571 Coq.Init.Datatypes <> nat ind
R4579:4585 LF.Lists <> natlist ind
R4587:4587 LF.Lists <> natlist ind
def 4652:4657 NatList mylist
R4662:4665 LF.Lists NatList cons constr
R4670:4673 LF.Lists NatList cons constr
R4678:4681 LF.Lists NatList cons constr
R4685:4687 LF.Lists NatList nil constr
R4966:4969 LF.Lists NatList cons constr
not 4953:4953 NatList :::x_'::'_x
R5051:5053 LF.Lists NatList nil constr
not 5042:5042 NatList :::'['_']'
R5086:5089 LF.Lists NatList cons constr
R5097:5100 LF.Lists NatList cons constr
R5104:5106 LF.Lists NatList nil constr
not 5065:5065 NatList :::'['_x_';'_'..'_';'_x_']'
def 5480:5486 NatList mylist1
R5492:5496 LF.Lists NatList :::x_'::'_x not
R5512:5512 LF.Lists NatList :::x_'::'_x not
R5498:5502 LF.Lists NatList :::x_'::'_x not
R5511:5511 LF.Lists NatList :::x_'::'_x not
R5504:5507 LF.Lists NatList :::x_'::'_x not
R5508:5510 LF.Lists NatList nil constr
def 5526:5532 NatList mylist2
R5538:5541 LF.Lists NatList :::x_'::'_x not
R5543:5546 LF.Lists NatList :::x_'::'_x not
R5548:5551 LF.Lists NatList :::x_'::'_x not
R5552:5554 LF.Lists NatList nil constr
def 5568:5574 NatList mylist3
R5579:5579 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5581:5581 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5583:5583 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5585:5585 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7040:7045 NatList repeat
R7058:7060 Coq.Init.Datatypes <> nat ind
R7065:7071 LF.Lists NatList natlist ind
R7084:7088 LF.Lists <> count var
R7099:7099 Coq.Init.Datatypes <> O constr
R7104:7106 LF.Lists NatList nil constr
R7112:7112 Coq.Init.Datatypes <> S constr
R7125:7129 LF.Lists NatList :::x_'::'_x not
R7145:7145 LF.Lists NatList :::x_'::'_x not
R7124:7124 LF.Lists <> n var
R7130:7135 LF.Lists <> repeat def
R7137:7137 LF.Lists <> n var
def 7318:7323 NatList length
R7328:7334 LF.Lists NatList natlist ind
R7339:7341 Coq.Init.Datatypes <> nat ind
R7354:7354 LF.Lists <> l var
R7365:7367 LF.Lists NatList nil constr
R7372:7372 Coq.Init.Datatypes <> O constr
R7379:7382 LF.Lists NatList :::x_'::'_x not
R7388:7388 Coq.Init.Datatypes <> S constr
R7391:7396 LF.Lists <> length def
def 7570:7572 NatList app
R7583:7589 LF.Lists NatList natlist ind
R7594:7600 LF.Lists NatList natlist ind
R7613:7614 LF.Lists <> l1 var
R7625:7627 LF.Lists NatList nil constr
R7635:7636 LF.Lists <> l2 var
R7643:7646 LF.Lists NatList :::x_'::'_x not
R7653:7657 LF.Lists NatList :::x_'::'_x not
R7666:7666 LF.Lists NatList :::x_'::'_x not
R7658:7660 LF.Lists <> app def
R7664:7665 LF.Lists <> l2 var
R7805:7807 LF.Lists NatList app def
not 7792:7792 NatList :::x_'++'_x
def 7880:7888 NatList test_app1
R7919:7921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7910:7913 LF.Lists NatList :::x_'++'_x not
R7903:7903 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7905:7905 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7907:7907 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7909:7909 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7914:7914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7916:7916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7918:7918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7922:7922 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7924:7924 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7926:7926 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7928:7928 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7930:7930 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7932:7932 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7975:7983 NatList test_app2
R8010:8012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8001:8004 LF.Lists NatList :::x_'++'_x not
R7998:8000 LF.Lists NatList nil constr
R8005:8005 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8007:8007 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8009:8009 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8013:8013 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8015:8015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8017:8017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8053:8061 NatList test_app3
R8090:8092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8083:8086 LF.Lists NatList :::x_'++'_x not
R8076:8076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8078:8078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8080:8080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8082:8082 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8087:8089 LF.Lists NatList nil constr
R8093:8093 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8095:8095 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8097:8097 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8099:8099 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8552:8553 NatList hd
R8566:8568 Coq.Init.Datatypes <> nat ind
R8576:8582 LF.Lists NatList natlist ind
R8587:8589 Coq.Init.Datatypes <> nat ind
R8602:8602 LF.Lists <> l var
R8613:8615 LF.Lists NatList nil constr
R8620:8626 LF.Lists <> default var
R8633:8636 LF.Lists NatList :::x_'::'_x not
def 8663:8664 NatList tl
R8671:8677 LF.Lists NatList natlist ind
R8682:8688 LF.Lists NatList natlist ind
R8701:8701 LF.Lists <> l var
R8712:8714 LF.Lists NatList nil constr
R8719:8721 LF.Lists NatList nil constr
R8728:8731 LF.Lists NatList :::x_'::'_x not
def 8755:8762 NatList test_hd1
R8789:8791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8777:8778 LF.Lists NatList hd def
R8782:8782 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8784:8784 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8786:8786 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8788:8788 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8828:8835 NatList test_hd2
R8857:8859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8850:8851 LF.Lists NatList hd def
R8855:8856 LF.Lists NatList :::'['_']' not
def 8896:8902 NatList test_tl
R8928:8930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8918:8919 LF.Lists NatList tl def
R8921:8921 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8923:8923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8925:8925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8927:8927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8931:8931 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8933:8933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8935:8935 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9307:9314 NatList nonzeros
R9319:9325 LF.Lists NatList natlist ind
R9330:9336 LF.Lists NatList natlist ind
R9348:9348 LF.Lists <> l var
R9361:9363 LF.Lists NatList nil constr
R9368:9370 LF.Lists NatList nil constr
R9379:9380 LF.Lists NatList :::x_'::'_x not
R9387:9394 LF.Lists <> nonzeros def
R9406:9407 LF.Lists NatList :::x_'::'_x not
R9415:9416 LF.Lists NatList :::x_'::'_x not
R9417:9424 LF.Lists <> nonzeros def
def 9445:9457 NatList test_nonzeros
R9486:9488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9462:9469 LF.Lists NatList nonzeros def
R9471:9471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9473:9473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9475:9475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9477:9477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9479:9479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9481:9481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9483:9483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9485:9485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9489:9489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9491:9491 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9493:9493 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9495:9495 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9541:9550 NatList oddmembers
R9555:9561 LF.Lists NatList natlist ind
R9566:9572 LF.Lists NatList natlist ind
R9584:9584 LF.Lists <> l var
R9598:9600 LF.Lists NatList nil constr
R9605:9607 LF.Lists NatList nil constr
R9616:9617 LF.Lists NatList :::x_'::'_x not
R9626:9629 LF.Basics <> oddb def
R9664:9673 LF.Lists <> oddmembers def
R9640:9642 LF.Lists NatList :::x_'::'_x not
R9655:9655 LF.Lists NatList :::x_'::'_x not
R9643:9652 LF.Lists <> oddmembers def
def 9694:9708 NatList test_oddmembers
R9739:9741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9713:9722 LF.Lists NatList oddmembers def
R9724:9724 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9726:9726 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9728:9728 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9730:9730 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9732:9732 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9734:9734 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9736:9736 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9738:9738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9742:9742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9744:9744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9746:9746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9795:9809 NatList countoddmembers
R9814:9820 LF.Lists NatList natlist ind
R9825:9827 Coq.Init.Datatypes <> nat ind
R9833:9838 LF.Lists NatList length def
R9841:9850 LF.Lists NatList oddmembers def
R9852:9852 LF.Lists <> l var
def 9865:9885 NatList test_countoddmembers1
R9919:9921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9890:9904 LF.Lists NatList countoddmembers def
R9906:9906 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9908:9908 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9910:9910 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9912:9912 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9914:9914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9916:9916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9918:9918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9966:9986 NatList test_countoddmembers2
R10014:10016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9991:10005 LF.Lists NatList countoddmembers def
R10007:10007 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10009:10009 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10011:10011 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10013:10013 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10063:10083 NatList test_countoddmembers3
R10107:10109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10088:10102 LF.Lists NatList countoddmembers def
R10104:10106 LF.Lists NatList nil constr
def 10869:10877 NatList alternate
R10888:10894 LF.Lists NatList natlist ind
R10899:10905 LF.Lists NatList natlist ind
R10917:10918 LF.Lists <> l1 var
R10930:10932 LF.Lists NatList nil constr
R10937:10938 LF.Lists <> l2 var
R10945:10946 LF.Lists NatList :::x_'::'_x not
R10958:10959 LF.Lists <> l2 var
R10982:10984 LF.Lists NatList nil constr
R10989:10990 LF.Lists <> l1 var
R11010:11011 LF.Lists NatList :::x_'::'_x not
R11019:11022 LF.Lists NatList :::x_'::'_x not
R11025:11029 LF.Lists NatList :::x_'::'_x not
R11044:11044 LF.Lists NatList :::x_'::'_x not
R11030:11038 LF.Lists <> alternate def
def 11087:11101 NatList test_alternate1
R11131:11133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11106:11114 LF.Lists NatList alternate def
R11124:11124 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11126:11126 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11128:11128 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11130:11130 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11116:11116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11118:11118 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11120:11120 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11122:11122 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11134:11134 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11136:11136 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11138:11138 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11140:11140 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11142:11142 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11144:11144 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11146:11146 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11190:11204 NatList test_alternate2
R11230:11232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11209:11217 LF.Lists NatList alternate def
R11223:11223 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11225:11225 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11227:11227 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11229:11229 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11219:11219 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11221:11221 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11233:11233 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11235:11235 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11237:11237 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11239:11239 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11241:11241 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11285:11299 NatList test_alternate3
R11325:11327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11304:11312 LF.Lists NatList alternate def
R11322:11322 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11324:11324 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11314:11314 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11316:11316 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11318:11318 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11320:11320 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11328:11328 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11330:11330 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11332:11332 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11334:11334 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11336:11336 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11380:11394 NatList test_alternate4
R11419:11421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11399:11407 LF.Lists NatList alternate def
R11412:11412 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11415:11415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11418:11418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11409:11410 LF.Lists NatList :::'['_']' not
R11422:11422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11425:11425 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11428:11428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11777:11779 NatList bag
R11784:11790 LF.Lists NatList natlist ind
def 11988:11992 NatList count
R11999:12001 Coq.Init.Datatypes <> nat ind
R12009:12011 LF.Lists NatList bag def
R12016:12018 Coq.Init.Datatypes <> nat ind
R12030:12030 LF.Lists <> s var
R12043:12045 LF.Lists NatList nil constr
R12050:12050 Coq.Init.Datatypes <> O constr
R12060:12061 LF.Lists NatList :::x_'::'_x not
R12073:12076 LF.Basics <> ::nat_scope:x_'=?'_x not
R12077:12077 LF.Lists <> v var
R12108:12112 LF.Lists <> count def
R12114:12114 LF.Lists <> v var
R12087:12087 Coq.Init.Datatypes <> S constr
R12090:12094 LF.Lists <> count def
R12096:12096 LF.Lists <> v var
def 12199:12209 NatList test_count1
R12246:12248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12225:12229 LF.Lists NatList count def
R12233:12233 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12235:12235 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12237:12237 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12239:12239 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12241:12241 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12243:12243 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12245:12245 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12293:12303 NatList test_count2
R12340:12342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12319:12323 LF.Lists NatList count def
R12327:12327 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12329:12329 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12331:12331 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12333:12333 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12335:12335 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12337:12337 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12339:12339 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13150:13152 NatList sum
R13159:13162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13166:13169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13170:13172 LF.Lists NatList bag def
R13163:13165 LF.Lists NatList bag def
R13156:13158 LF.Lists NatList bag def
R13175:13177 LF.Lists NatList app def
def 13191:13199 NatList test_sum1
R13244:13246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13215:13219 LF.Lists NatList count def
R13224:13226 LF.Lists NatList sum def
R13236:13236 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13238:13238 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13240:13240 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13242:13242 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13228:13228 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13230:13230 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13232:13232 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13234:13234 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13294:13296 NatList add
R13303:13305 Coq.Init.Datatypes <> nat ind
R13313:13315 LF.Lists NatList bag def
R13320:13322 LF.Lists NatList bag def
R13328:13329 LF.Lists NatList :::x_'::'_x not
R13327:13327 LF.Lists <> v var
R13330:13330 LF.Lists <> s var
def 13344:13352 NatList test_add1
R13393:13395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13370:13374 LF.Lists NatList count def
R13379:13381 LF.Lists NatList add def
R13385:13385 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13387:13387 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13389:13389 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13391:13391 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13443:13451 NatList test_add2
R13492:13494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13469:13473 LF.Lists NatList count def
R13478:13480 LF.Lists NatList add def
R13484:13484 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13486:13486 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13488:13488 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13490:13490 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13542:13547 NatList member
R13554:13556 Coq.Init.Datatypes <> nat ind
R13564:13566 LF.Lists NatList bag def
R13571:13574 LF.Basics <> bool ind
R13580:13582 LF.Basics <> leb def
R13587:13591 LF.Lists NatList count def
R13595:13595 LF.Lists <> s var
R13593:13593 LF.Lists <> v var
R13612:13617 LF.Lists NatList member def
R13621:13621 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13623:13623 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13625:13625 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13627:13627 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13639:13650 NatList test_member1
R13681:13683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13665:13670 LF.Lists NatList member def
R13674:13674 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13676:13676 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13678:13678 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13680:13680 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13684:13687 LF.Basics <> true constr
def 13732:13743 NatList test_member2
R13774:13776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13758:13763 LF.Lists NatList member def
R13767:13767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13769:13769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13771:13771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13773:13773 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13777:13781 LF.Basics <> false constr
def 14255:14264 NatList remove_one
R14271:14273 Coq.Init.Datatypes <> nat ind
R14281:14283 LF.Lists NatList bag def
R14288:14290 LF.Lists NatList bag def
R14304:14304 LF.Lists <> s var
R14317:14319 LF.Lists NatList nil constr
R14324:14326 LF.Lists NatList nil constr
R14335:14336 LF.Lists NatList :::x_'::'_x not
R14347:14350 LF.Basics <> ::nat_scope:x_'=?'_x not
R14351:14351 LF.Lists <> v var
R14367:14369 LF.Lists NatList :::x_'::'_x not
R14384:14384 LF.Lists NatList :::x_'::'_x not
R14370:14379 LF.Lists <> remove_one def
R14381:14381 LF.Lists <> v var
def 14404:14419 NatList test_remove_one1
R14458:14460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14424:14428 LF.Lists NatList count def
R14433:14442 LF.Lists NatList remove_one def
R14446:14446 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14448:14448 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14450:14450 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14452:14452 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14454:14454 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14456:14456 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14505:14520 NatList test_remove_one2
R14557:14559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14525:14529 LF.Lists NatList count def
R14534:14543 LF.Lists NatList remove_one def
R14547:14547 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14549:14549 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14551:14551 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14553:14553 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14555:14555 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14604:14619 NatList test_remove_one3
R14660:14662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14624:14628 LF.Lists NatList count def
R14633:14642 LF.Lists NatList remove_one def
R14646:14646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14648:14648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14650:14650 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14652:14652 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14654:14654 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14656:14656 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14658:14658 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14707:14722 NatList test_remove_one4
R14765:14767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14727:14731 LF.Lists NatList count def
R14736:14745 LF.Lists NatList remove_one def
R14749:14749 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14751:14751 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14753:14753 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14755:14755 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14757:14757 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14759:14759 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14761:14761 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14763:14763 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14813:14822 NatList remove_all
R14827:14829 Coq.Init.Datatypes <> nat ind
R14835:14837 LF.Lists NatList bag def
R14842:14844 LF.Lists NatList bag def
R14856:14856 LF.Lists <> s var
R14869:14871 LF.Lists NatList nil constr
R14876:14878 LF.Lists NatList nil constr
R14887:14888 LF.Lists NatList :::x_'::'_x not
R14899:14902 LF.Basics <> ::nat_scope:x_'=?'_x not
R14903:14903 LF.Lists <> v var
R14934:14936 LF.Lists NatList :::x_'::'_x not
R14951:14951 LF.Lists NatList :::x_'::'_x not
R14937:14946 LF.Lists <> remove_all def
R14948:14948 LF.Lists <> v var
R14912:14921 LF.Lists <> remove_all def
R14923:14923 LF.Lists <> v var
def 14971:14986 NatList test_remove_all1
R15024:15026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14990:14994 LF.Lists NatList count def
R14999:15008 LF.Lists NatList remove_all def
R15012:15012 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15014:15014 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15016:15016 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15018:15018 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15020:15020 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15022:15022 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15071:15086 NatList test_remove_all2
R15122:15124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15090:15094 LF.Lists NatList count def
R15099:15108 LF.Lists NatList remove_all def
R15112:15112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15114:15114 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15116:15116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15118:15118 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15120:15120 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15169:15184 NatList test_remove_all3
R15224:15226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15188:15192 LF.Lists NatList count def
R15197:15206 LF.Lists NatList remove_all def
R15210:15210 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15212:15212 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15214:15214 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15216:15216 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15218:15218 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15220:15220 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15222:15222 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15271:15280 LF.Lists NatList remove_all def
R15284:15284 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15286:15286 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15288:15288 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15290:15290 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15292:15292 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15294:15294 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15296:15296 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15298:15298 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15300:15300 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15302:15302 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15304:15304 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15315:15330 NatList test_remove_all4
R15378:15380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15334:15338 LF.Lists NatList count def
R15343:15352 LF.Lists NatList remove_all def
R15356:15356 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15358:15358 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15360:15360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15362:15362 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15364:15364 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15366:15366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15368:15368 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15370:15370 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15372:15372 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15374:15374 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15376:15376 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15426:15431 NatList subset
R15439:15441 LF.Lists NatList bag def
R15450:15452 LF.Lists NatList bag def
R15457:15460 LF.Basics <> bool ind
R15472:15473 LF.Lists <> s1 var
R15486:15488 LF.Lists NatList nil constr
R15493:15496 LF.Basics <> true constr
R15506:15507 LF.Lists NatList :::x_'::'_x not
R15517:15519 LF.Basics <> leb def
R15524:15528 LF.Lists NatList count def
R15533:15534 LF.Lists <> s2 var
R15578:15582 LF.Basics <> false constr
R15544:15549 LF.Lists <> subset def
R15554:15563 LF.Lists NatList remove_all def
R15568:15569 LF.Lists <> s2 var
def 15601:15612 NatList test_subset1
R15650:15652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15628:15633 LF.Lists NatList subset def
R15641:15641 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15643:15643 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15645:15645 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15647:15647 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15649:15649 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15635:15635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15637:15637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15639:15639 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15653:15656 LF.Basics <> true constr
def 15693:15704 NatList test_subset2
R15744:15746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15720:15725 LF.Lists NatList subset def
R15735:15735 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15737:15737 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15739:15739 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15741:15741 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15743:15743 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15727:15727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15729:15729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15731:15731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15733:15733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15747:15751 LF.Basics <> false constr
prf 15989:16003 NatList eqb_reflexivity
R16017:16019 Coq.Init.Datatypes <> nat ind
R16031:16032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16026:16029 LF.Basics <> ::nat_scope:x_'=?'_x not
R16025:16025 LF.Lists <> v var
R16030:16030 LF.Lists <> v var
R16033:16036 LF.Basics <> true constr
prf 16157:16167 NatList bag_theorem
R16181:16183 Coq.Init.Datatypes <> nat ind
R16189:16191 LF.Lists NatList bag def
R16254:16256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16239:16239 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16249:16252 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16240:16244 LF.Lists NatList count def
R16248:16248 LF.Lists <> s var
R16246:16246 LF.Lists <> v var
R16257:16261 LF.Lists NatList count def
R16266:16268 LF.Lists NatList add def
R16272:16272 LF.Lists <> s var
R16270:16270 LF.Lists <> v var
R16263:16263 LF.Lists <> v var
R16337:16351 LF.Lists NatList eqb_reflexivity thm
R16337:16351 LF.Lists NatList eqb_reflexivity thm
R16337:16351 LF.Lists NatList eqb_reflexivity thm
R16379:16387 LF.Induction <> plus_comm thm
R16379:16387 LF.Induction <> plus_comm thm
R16379:16387 LF.Induction <> plus_comm thm
R16406:16420 LF.Lists NatList eqb_reflexivity thm
R16406:16420 LF.Lists NatList eqb_reflexivity thm
R16406:16420 LF.Lists NatList eqb_reflexivity thm
def 16507:16536 NatList manual_grade_for_add_inc_count
R16540:16545 Coq.Init.Datatypes <> option ind
R16551:16551 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16548:16550 Coq.Init.Datatypes <> nat ind
R16552:16557 Coq.Strings.String <> string ind
R16563:16566 Coq.Init.Datatypes <> None constr
prf 16921:16927 NatList nil_app
R16942:16948 LF.Lists NatList natlist ind
R16960:16962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16955:16958 LF.Lists NatList :::x_'++'_x not
R16953:16954 LF.Lists NatList :::'['_']' not
R16959:16959 LF.Lists <> l var
R16963:16963 LF.Lists <> l var
prf 17372:17385 NatList tl_length_pred
R17398:17404 LF.Lists NatList natlist ind
R17424:17426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17409:17412 Coq.Init.Peano <> pred syndef
R17415:17420 LF.Lists NatList length def
R17422:17422 LF.Lists <> l var
R17427:17432 LF.Lists NatList length def
R17435:17436 LF.Lists NatList tl def
R17438:17438 LF.Lists <> l var
prf 20042:20050 NatList app_assoc
R20072:20078 LF.Lists NatList natlist ind
R20099:20101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20083:20083 LF.Lists NatList :::x_'++'_x not
R20092:20096 LF.Lists NatList :::x_'++'_x not
R20086:20089 LF.Lists NatList :::x_'++'_x not
R20084:20085 LF.Lists <> l1 var
R20090:20091 LF.Lists <> l2 var
R20097:20098 LF.Lists <> l3 var
R20104:20108 LF.Lists NatList :::x_'++'_x not
R20117:20117 LF.Lists NatList :::x_'++'_x not
R20102:20103 LF.Lists <> l1 var
R20111:20114 LF.Lists NatList :::x_'++'_x not
R20109:20110 LF.Lists <> l2 var
R20115:20116 LF.Lists <> l3 var
def 22087:22089 NatList rev
R22094:22100 LF.Lists NatList natlist ind
R22105:22111 LF.Lists NatList natlist ind
R22124:22124 LF.Lists <> l var
R22135:22137 LF.Lists NatList nil constr
R22145:22147 LF.Lists NatList nil constr
R22154:22157 LF.Lists NatList :::x_'::'_x not
R22168:22171 LF.Lists NatList :::x_'++'_x not
R22163:22165 LF.Lists <> rev def
R22172:22172 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22174:22174 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22192:22200 NatList test_rev1
R22225:22227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22214:22216 LF.Lists NatList rev def
R22218:22218 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22220:22220 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22222:22222 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22224:22224 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22228:22228 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22230:22230 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22232:22232 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22234:22234 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22271:22279 NatList test_rev2
R22300:22302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22293:22295 LF.Lists NatList rev def
R22297:22299 LF.Lists NatList nil constr
R22303:22305 LF.Lists NatList nil constr
prf 22552:22570 NatList rev_length_firsttry
R22585:22591 LF.Lists NatList natlist ind
R22610:22612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22596:22601 LF.Lists NatList length def
R22604:22606 LF.Lists NatList rev def
R22608:22608 LF.Lists <> l var
R22613:22618 LF.Lists NatList length def
R22620:22620 LF.Lists <> l var
prf 23358:23367 NatList app_length
R23386:23392 LF.Lists NatList natlist ind
R23414:23416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23397:23402 LF.Lists NatList length def
R23407:23410 LF.Lists NatList :::x_'++'_x not
R23405:23406 LF.Lists <> l1 var
R23411:23412 LF.Lists <> l2 var
R23417:23417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23427:23431 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23441:23441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23418:23423 LF.Lists NatList length def
R23425:23426 LF.Lists <> l1 var
R23432:23437 LF.Lists NatList length def
R23439:23440 LF.Lists <> l2 var
prf 24043:24052 NatList rev_length
R24067:24073 LF.Lists NatList natlist ind
R24092:24094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24078:24083 LF.Lists NatList length def
R24086:24088 LF.Lists NatList rev def
R24090:24090 LF.Lists <> l var
R24095:24100 LF.Lists NatList length def
R24102:24102 LF.Lists <> l var
R24237:24246 LF.Lists NatList app_length thm
R24237:24246 LF.Lists NatList app_length thm
R24237:24246 LF.Lists NatList app_length thm
R24285:24293 LF.Induction <> plus_comm thm
R24285:24293 LF.Induction <> plus_comm thm
R24285:24293 LF.Induction <> plus_comm thm
R27404:27406 LF.Lists NatList rev def
R27612:27614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27608:27610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27616:27618 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27803:27805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27799:27801 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27807:27809 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27964:27966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27959:27961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27969:27971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 28716:28724 NatList app_nil_r
R28739:28745 LF.Lists NatList natlist ind
R28757:28759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28751:28754 LF.Lists NatList :::x_'++'_x not
R28750:28750 LF.Lists <> l var
R28755:28756 LF.Lists NatList :::'['_']' not
R28760:28760 LF.Lists <> l var
prf 28887:28899 NatList rev_app_distr
R28917:28923 LF.Lists NatList natlist ind
R28942:28944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28928:28930 LF.Lists NatList rev def
R28935:28938 LF.Lists NatList :::x_'++'_x not
R28933:28934 LF.Lists <> l1 var
R28939:28940 LF.Lists <> l2 var
R28951:28954 LF.Lists NatList :::x_'++'_x not
R28945:28947 LF.Lists NatList rev def
R28949:28950 LF.Lists <> l2 var
R28955:28957 LF.Lists NatList rev def
R28959:28960 LF.Lists <> l1 var
R29030:29038 LF.Lists NatList app_nil_r thm
R29030:29038 LF.Lists NatList app_nil_r thm
R29030:29038 LF.Lists NatList app_nil_r thm
R29094:29102 LF.Lists NatList app_assoc thm
R29094:29102 LF.Lists NatList app_assoc thm
R29094:29102 LF.Lists NatList app_assoc thm
prf 29133:29146 NatList rev_involutive
R29161:29167 LF.Lists NatList natlist ind
R29183:29185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29172:29174 LF.Lists NatList rev def
R29177:29179 LF.Lists NatList rev def
R29181:29181 LF.Lists <> l var
R29186:29186 LF.Lists <> l var
R29278:29290 LF.Lists NatList rev_app_distr thm
R29278:29290 LF.Lists NatList rev_app_distr thm
R29278:29290 LF.Lists NatList rev_app_distr thm
prf 29494:29503 NatList app_assoc4
R29528:29534 LF.Lists NatList natlist ind
R29563:29565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29541:29545 LF.Lists NatList :::x_'++'_x not
R29562:29562 LF.Lists NatList :::x_'++'_x not
R29539:29540 LF.Lists <> l1 var
R29548:29552 LF.Lists NatList :::x_'++'_x not
R29561:29561 LF.Lists NatList :::x_'++'_x not
R29546:29547 LF.Lists <> l2 var
R29555:29558 LF.Lists NatList :::x_'++'_x not
R29553:29554 LF.Lists <> l3 var
R29559:29560 LF.Lists <> l4 var
R29566:29566 LF.Lists NatList :::x_'++'_x not
R29583:29587 LF.Lists NatList :::x_'++'_x not
R29567:29567 LF.Lists NatList :::x_'++'_x not
R29576:29580 LF.Lists NatList :::x_'++'_x not
R29570:29573 LF.Lists NatList :::x_'++'_x not
R29568:29569 LF.Lists <> l1 var
R29574:29575 LF.Lists <> l2 var
R29581:29582 LF.Lists <> l3 var
R29588:29589 LF.Lists <> l4 var
R29619:29627 LF.Lists NatList app_assoc thm
R29619:29627 LF.Lists NatList app_assoc thm
R29619:29627 LF.Lists NatList app_assoc thm
R29638:29646 LF.Lists NatList app_assoc thm
R29638:29646 LF.Lists NatList app_assoc thm
R29638:29646 LF.Lists NatList app_assoc thm
prf 29739:29750 NatList nonzeros_app
R29769:29775 LF.Lists NatList natlist ind
R29799:29801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29780:29787 LF.Lists NatList nonzeros def
R29792:29795 LF.Lists NatList :::x_'++'_x not
R29790:29791 LF.Lists <> l1 var
R29796:29797 LF.Lists <> l2 var
R29802:29802 LF.Lists NatList :::x_'++'_x not
R29814:29819 LF.Lists NatList :::x_'++'_x not
R29831:29831 LF.Lists NatList :::x_'++'_x not
R29803:29810 LF.Lists NatList nonzeros def
R29812:29813 LF.Lists <> l1 var
R29820:29827 LF.Lists NatList nonzeros def
R29829:29830 LF.Lists <> l2 var
def 30245:30251 NatList eqblist
R30262:30268 LF.Lists NatList natlist ind
R30273:30276 LF.Basics <> bool ind
R30288:30289 LF.Lists <> l1 var
R30302:30304 LF.Lists NatList nil constr
R30315:30316 LF.Lists <> l2 var
R30339:30341 LF.Lists NatList nil constr
R30346:30349 LF.Basics <> true constr
R30368:30369 LF.Lists NatList :::x_'::'_x not
R30375:30379 LF.Basics <> false constr
R30406:30407 LF.Lists NatList :::x_'::'_x not
R30420:30421 LF.Lists <> l2 var
R30444:30446 LF.Lists NatList nil constr
R30451:30455 LF.Basics <> false constr
R30475:30476 LF.Lists NatList :::x_'::'_x not
R30489:30490 LF.Basics <> ::nat_scope:x_'=?'_x not
R30521:30525 LF.Basics <> false constr
R30501:30507 LF.Lists <> eqblist def
def 30563:30575 NatList test_eqblist1
R30597:30599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30582:30588 LF.Lists NatList eqblist def
R30594:30596 LF.Lists NatList nil constr
R30590:30592 LF.Lists NatList nil constr
R30600:30603 LF.Basics <> true constr
def 30648:30660 NatList test_eqblist2
R30689:30691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30666:30672 LF.Lists NatList eqblist def
R30682:30682 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30684:30684 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30686:30686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30688:30688 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30674:30674 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30676:30676 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30678:30678 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30680:30680 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30692:30695 LF.Basics <> true constr
def 30739:30751 NatList test_eqblist3
R30780:30782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30757:30763 LF.Lists NatList eqblist def
R30773:30773 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30775:30775 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30777:30777 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30779:30779 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30765:30765 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30767:30767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30769:30769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30771:30771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30783:30787 LF.Basics <> false constr
R30832:30833 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 30847:30858 NatList eqblist_refl
R30871:30877 LF.Lists NatList natlist ind
R30886:30888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30882:30885 LF.Basics <> true constr
R30889:30895 LF.Lists NatList eqblist def
R30899:30899 LF.Lists <> l var
R30897:30897 LF.Lists <> l var
R30984:30991 LF.Induction <> eqb_refl prfax
R30984:30991 LF.Induction <> eqb_refl prfax
R30984:30991 LF.Induction <> eqb_refl prfax
prf 31311:31330 NatList count_member_nonzero
R31346:31348 LF.Lists NatList bag def
R31378:31380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31355:31360 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31377:31377 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31361:31365 LF.Lists NatList count def
R31371:31374 LF.Lists NatList :::x_'::'_x not
R31375:31375 LF.Lists <> s var
R31381:31384 LF.Basics <> true constr
prf 31502:31509 NatList leb_n_Sn
R31536:31538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31526:31531 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31535:31535 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31525:31525 LF.Lists <> n var
R31532:31532 Coq.Init.Datatypes <> S constr
R31534:31534 LF.Lists <> n var
R31539:31542 LF.Basics <> true constr
prf 31880:31909 NatList remove_does_not_increase_count
R31924:31926 LF.Lists NatList bag def
R31974:31976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31932:31932 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31957:31963 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31973:31973 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31933:31937 LF.Lists NatList count def
R31942:31951 LF.Lists NatList remove_one def
R31955:31955 LF.Lists <> s var
R31964:31968 LF.Lists NatList count def
R31972:31972 LF.Lists <> s var
R31977:31980 LF.Basics <> true constr
R32078:32085 LF.Lists NatList leb_n_Sn thm
R32078:32085 LF.Lists NatList leb_n_Sn thm
R32078:32085 LF.Lists NatList leb_n_Sn thm
R32645:32647 LF.Lists NatList rev def
prf 32659:32671 NatList rev_injective
R32691:32697 LF.Lists NatList natlist ind
R32720:32723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32726:32728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32724:32725 LF.Lists <> l1 var
R32729:32730 LF.Lists <> l2 var
R32711:32713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32705:32707 LF.Lists NatList rev def
R32709:32710 LF.Lists <> l1 var
R32714:32716 LF.Lists NatList rev def
R32718:32719 LF.Lists <> l2 var
R32763:32776 LF.Lists NatList rev_involutive thm
R32763:32776 LF.Lists NatList rev_involutive thm
R32763:32776 LF.Lists NatList rev_involutive thm
R32805:32818 LF.Lists NatList rev_involutive thm
R32805:32818 LF.Lists NatList rev_involutive thm
R32805:32818 LF.Lists NatList rev_involutive thm
def 33167:33173 NatList nth_bad
R33178:33184 LF.Lists NatList natlist ind
R33190:33192 Coq.Init.Datatypes <> nat ind
R33197:33199 Coq.Init.Datatypes <> nat ind
R33212:33212 LF.Lists <> l var
R33223:33225 LF.Lists NatList nil constr
R33238:33241 LF.Lists NatList :::x_'::'_x not
R33254:33254 LF.Lists <> n var
R33302:33302 Coq.Init.Datatypes <> S constr
R33310:33316 LF.Lists <> nth_bad def
ind 33676:33684 NatList natoption
constr 33700:33703 NatList Some
constr 33719:33722 NatList None
R33710:33712 Coq.Init.Datatypes <> nat ind
R33714:33714 LF.Lists <> natoption ind
R33723:33723 LF.Lists <> natoption ind
def 34095:34103 NatList nth_error
R34108:34114 LF.Lists NatList natlist ind
R34120:34122 Coq.Init.Datatypes <> nat ind
R34127:34135 LF.Lists NatList natoption ind
R34148:34148 LF.Lists <> l var
R34159:34161 LF.Lists NatList nil constr
R34166:34169 LF.Lists NatList None constr
R34176:34179 LF.Lists NatList :::x_'::'_x not
R34192:34192 LF.Lists <> n var
R34216:34216 Coq.Init.Datatypes <> O constr
R34221:34224 LF.Lists NatList Some constr
R34245:34245 Coq.Init.Datatypes <> S constr
R34253:34261 LF.Lists <> nth_error def
def 34304:34318 NatList test_nth_error1
R34343:34345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34322:34330 LF.Lists NatList nth_error def
R34332:34332 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34334:34334 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34336:34336 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34338:34338 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34340:34340 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34346:34349 LF.Lists NatList Some constr
def 34387:34401 NatList test_nth_error2
R34426:34428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34405:34413 LF.Lists NatList nth_error def
R34415:34415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34417:34417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34419:34419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34421:34421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34423:34423 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34429:34432 LF.Lists NatList Some constr
def 34470:34484 NatList test_nth_error3
R34509:34511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34488:34496 LF.Lists NatList nth_error def
R34498:34498 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34500:34500 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34502:34502 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34504:34504 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34506:34506 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34512:34515 LF.Lists NatList None constr
def 34824:34833 NatList nth_error'
R34838:34844 LF.Lists NatList natlist ind
R34850:34852 Coq.Init.Datatypes <> nat ind
R34857:34865 LF.Lists NatList natoption ind
R34878:34878 LF.Lists <> l var
R34889:34891 LF.Lists NatList nil constr
R34896:34899 LF.Lists NatList None constr
R34906:34909 LF.Lists NatList :::x_'::'_x not
R34920:34923 LF.Basics <> ::nat_scope:x_'=?'_x not
R34919:34919 LF.Lists <> n var
R34924:34924 Coq.Init.Datatypes <> O constr
R34958:34967 LF.Lists <> nth_error' def
R34973:34976 Coq.Init.Peano <> pred syndef
R34978:34978 LF.Lists <> n var
R34931:34934 LF.Lists NatList Some constr
def 35547:35557 NatList option_elim
R35564:35566 Coq.Init.Datatypes <> nat ind
R35574:35582 LF.Lists NatList natoption ind
R35587:35589 Coq.Init.Datatypes <> nat ind
R35602:35602 LF.Lists <> o var
R35613:35616 LF.Lists NatList Some constr
R35631:35634 LF.Lists NatList None constr
R35639:35639 LF.Lists <> d var
def 35842:35849 NatList hd_error
R35856:35862 LF.Lists NatList natlist ind
R35867:35875 LF.Lists NatList natoption ind
R35888:35888 LF.Lists <> l var
R35901:35903 LF.Lists NatList nil constr
R35908:35911 LF.Lists NatList None constr
R35920:35921 LF.Lists NatList :::x_'::'_x not
R35927:35930 LF.Lists NatList Some constr
def 35954:35967 NatList test_hd_error1
R35982:35984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35971:35978 LF.Lists NatList hd_error def
R35980:35981 LF.Lists NatList :::'['_']' not
R35985:35988 LF.Lists NatList None constr
def 36025:36038 NatList test_hd_error2
R36054:36056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36042:36049 LF.Lists NatList hd_error def
R36051:36051 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36053:36053 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36057:36060 LF.Lists NatList Some constr
def 36099:36112 NatList test_hd_error3
R36130:36132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36116:36123 LF.Lists NatList hd_error def
R36125:36125 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36127:36127 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36129:36129 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36133:36136 LF.Lists NatList Some constr
prf 36318:36331 NatList option_elim_hd
R36345:36351 LF.Lists NatList natlist ind
R36363:36365 Coq.Init.Datatypes <> nat ind
R36383:36385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36371:36372 LF.Lists NatList hd def
R36382:36382 LF.Lists <> l var
R36374:36380 LF.Lists <> default var
R36386:36396 LF.Lists NatList option_elim def
R36407:36414 LF.Lists NatList hd_error def
R36416:36416 LF.Lists <> l var
R36398:36404 LF.Lists <> default var
R36510:36516 LF.Lists NatList <> mod
ind 36948:36949 <> id
constr 36965:36966 <> Id
R36973:36975 Coq.Init.Datatypes <> nat ind
R36977:36977 LF.Lists <> id ind
def 37228:37233 <> eqb_id
R37244:37245 LF.Lists <> id ind
R37263:37264 LF.Lists <> x2 var
R37259:37260 LF.Lists <> x1 var
R37275:37276 LF.Lists <> Id constr
R37282:37283 LF.Lists <> Id constr
R37293:37296 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37370:37380 <> eqb_id_refl
R37398:37400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37394:37397 LF.Basics <> true constr
R37401:37406 LF.Lists <> eqb_id def
R37410:37410 LF.Lists <> x var
R37408:37408 LF.Lists <> x var
R37475:37482 LF.Induction <> eqb_refl prfax
R37475:37482 LF.Induction <> eqb_refl prfax
R37475:37482 LF.Induction <> eqb_refl prfax
mod 37562:37571 <> PartialMap
ind 37601:37611 PartialMap partial_map
constr 37627:37631 PartialMap empty
constr 37637:37642 PartialMap record
R37632:37632 LF.Lists <> partial_map ind
R37649:37650 LF.Lists <> id ind
R37658:37660 Coq.Init.Datatypes <> nat ind
R37668:37678 LF.Lists <> partial_map ind
R37680:37680 LF.Lists <> partial_map ind
def 38219:38224 PartialMap update
R38231:38241 LF.Lists PartialMap partial_map ind
R38267:38268 LF.Lists <> id ind
R38280:38282 Coq.Init.Datatypes <> nat ind
R38305:38315 LF.Lists PartialMap partial_map ind
R38322:38327 LF.Lists PartialMap record constr
R38337:38337 LF.Lists <> d var
R38331:38335 LF.Lists <> value var
R38329:38329 LF.Lists <> x var
R38349:38354 LF.Lists PartialMap update def
R38363:38364 LF.Lists <> Id constr
R38356:38360 LF.Lists PartialMap empty constr
def 38665:38668 PartialMap find
R38675:38676 LF.Lists <> id ind
R38684:38694 LF.Lists PartialMap partial_map ind
R38699:38707 LF.Lists NatList natoption ind
R38720:38720 LF.Lists <> d var
R38731:38735 LF.Lists PartialMap empty constr
R38748:38751 LF.Lists NatList None constr
R38757:38762 LF.Lists PartialMap record constr
R38777:38782 LF.Lists <> eqb_id def
R38784:38784 LF.Lists <> x var
R38847:38850 LF.Lists <> find def
R38852:38852 LF.Lists <> x var
R38814:38817 LF.Lists NatList Some constr
prf 38925:38933 PartialMap update_eq
R38951:38961 LF.Lists PartialMap partial_map ind
R38969:38970 LF.Lists <> id ind
R38977:38979 Coq.Init.Datatypes <> nat ind
R39008:39010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38987:38990 LF.Lists PartialMap find def
R38995:39000 LF.Lists PartialMap update def
R39006:39006 LF.Lists <> v var
R39004:39004 LF.Lists <> x var
R39002:39002 LF.Lists <> d var
R38992:38992 LF.Lists <> x var
R39011:39014 LF.Lists NatList Some constr
R39016:39016 LF.Lists <> v var
R39053:39063 LF.Lists <> eqb_id_refl thm
R39053:39063 LF.Lists <> eqb_id_refl thm
R39053:39063 LF.Lists <> eqb_id_refl thm
prf 39145:39154 PartialMap update_neq
R39172:39182 LF.Lists PartialMap partial_map ind
R39192:39193 LF.Lists <> id ind
R39200:39202 Coq.Init.Datatypes <> nat ind
R39228:39231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39253:39255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39232:39235 LF.Lists PartialMap find def
R39240:39245 LF.Lists PartialMap update def
R39251:39251 LF.Lists <> o var
R39249:39249 LF.Lists <> y var
R39247:39247 LF.Lists <> d var
R39237:39237 LF.Lists <> x var
R39256:39259 LF.Lists PartialMap find def
R39263:39263 LF.Lists <> d var
R39261:39261 LF.Lists <> x var
R39220:39222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39210:39215 LF.Lists <> eqb_id def
R39219:39219 LF.Lists <> y var
R39217:39217 LF.Lists <> x var
R39223:39227 LF.Basics <> false constr
R39336:39345 LF.Lists PartialMap <> mod
ind 39476:39478 <> baz
constr 39494:39497 <> Baz1
constr 39513:39516 <> Baz2
R39504:39506 LF.Lists <> baz ind
R39508:39508 LF.Lists <> baz ind
R39523:39525 LF.Lists <> baz ind
R39533:39536 LF.Basics <> bool ind
R39538:39538 LF.Lists <> baz ind
def 39881:39909 <> manual_grade_for_baz_num_elts
R39913:39918 Coq.Init.Datatypes <> option ind
R39924:39924 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R39921:39923 Coq.Init.Datatypes <> nat ind
R39925:39930 Coq.Strings.String <> string ind
R39936:39939 Coq.Init.Datatypes <> None constr
